\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{placeins}
\usepackage[]{algorithm2e}
% Copyright
\setcopyright{none}
\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[]{ Conference on Algorithms, Computing and Artificial Intelligence}{December 2018}{Sanya,China}
\acmYear{2018}
\copyrightyear{2018}


\acmArticle{5}
\acmPrice{15.00}

% These commands are optional
\acmBooktitle{ Conference on Algorithms, Computing and Artificial Intelligence}
%\editor{ennifer B. Sartor}



\begin{document}
\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[ACAI 2018]{nternational Conference on Algorithms, Computing and Artificial Intelligence}{December 21--23, 2018}{University of Hong Kong(Sanya), China}
%\acmConference[ACAI 2018]{ International Conference on Algorithms, Computing and Artificial Intelligence, 2018}{China}
\acmBooktitle{ Conference on Algorithms, Computing \\and Artificial Intelligence, Sanya,University of Hong Kong, China}
%\acmPrice{15.00}
%\acmDOI{10.1145/3271553.3271574}
%\acmISBN{978-1-4503-6529-1/18/08}


	
%	\copyrightyear{2018}
%	\acmYear{2018}
%	\setcopyright{acmcopyright}
%	\acmConference[ICVISP 2018]{The 2nd International Conference on Vision, Image and Signal Processing}{August 27--29, 2018}{Las Vegas, NV, USA}
%	\acmBooktitle{The 2nd International Conference on Vision, Image and Signal Processing (ICVISP 2018), August 27--29, 2018, Las Vegas, NV, USA}
%	\acmPrice{15.00}
%	\acmDOI{10.1145/3271553.3271574}
%	\acmISBN{978-1-4503-6529-1/18/08}
	
	
	
\title{Facial Expression Recognition using Local Directional\\ Pattern variants and Deep Learning}

\titlenote{Produces the permission block, and
  copyright information}
\subtitle{Computer Vision and Facial Recognition\\  Conference on Algorithms,
	Computing and Artificial Intelligence (ACAI 2018), Sanya China,}
\subtitlenote{ Sanya, University of Hong Kong, Hong Kong}


\author{Kennedy Chengeta}
\authornote{Kennedy Chengeta}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{University of KwaZulu Natal,WestVille Campus\\School of Computer Science and Mathematics}
  \streetaddress{WestVille Campus}
  \city{Durban}
  \state{South Africa}
  \postcode{ }
}
\email{216073421@ukzn.ac.za}



% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Kennedy Chengeta}



\begin{abstract}
Automated facial expressions has been used with success in
medical, industrial security, gaming and aviation security as well as marketing systems. The study compares and analyses synergy of a Local Binary Pattern variant and Convolutional Neural Networks (CNNs / ConvNets) in facial expression recognition. Major emotional behavioural states include fear, anger, neutrality, happiness and sadness. Local Directional Patterns are used in facial edge detection on local features in grey scales. The study
applies LDP feature extraction and uses deep learning CNN algorithms to recognise facial expressions of targeted facial databases. The study uses Convolutional Neural Networks (CNNs / ConvNets) on a dataset already trained by LDP Feature Extractor. Local Directional Pattern algorithm is based on edge detection Kirsh Algorithm. The CK+ and Googleset facial expression databases are used in this study. Convolutional Neural Networks  used the extracted feature histograms for training. Performance accuracy is used as measure of the study. A hybrid of feature extraction using LDP and deep learning CNN algorithm accuracy was 98.27\% which was 1.50 percentage points better than LDP alone albeit with quicker processing time and less hardware. The study recommends LDGPNet using the Local Directional Pattern feature extractor, Gabor Filters and Convolutional Neural Networks. The implementation resulted in reduced processing time, improved edge detection and  similar accuracy with Convolutional Neural Networks alone.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Local Binary Patterns~Local Binary Patterns</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Hidden Markov Model~HMM</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Facial Expression~Facial Expression</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Support Vector Machine~SVM</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Local Directional Patterns~LDP}
\ccsdesc[300]{Facial Expression~Facial Expression}
\ccsdesc{Support Vector Machine~SVM}
\ccsdesc[100]{Local Binary Patterns~LBP}


\keywords{Local Directional Patterns, Local Binary Patterns, Facial Recognition}


\maketitle

%\input{samplebody-conf2018Dec}

%\bibliographystyle{ACM-Reference-Format}
%\bibliography{sample-bibliography}

\end{document}
