\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{placeins}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WOODSTOCK'97]{ACM Woodstock conference}{July 1997}{El
  Paso, Texas USA}
\acmYear{1997}
\copyrightyear{2016}


\acmArticle{4}
\acmPrice{15.00}

% These commands are optional
\acmBooktitle{Conference on Vision, Image and Signal Processing}
%\editor{ennifer B. Sartor}



\begin{document}
\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[ICVISP 2018]{The 2nd International Conference on Vision, Image and Signal Processing}{August 27--29, 2018}{Las Vegas, NV, USA}
\acmBooktitle{The 2nd International Conference on Vision, Image and Signal Processing (ICVISP 2018), August 27--29, 2018, Las Vegas, NV, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3271553.3271574}
\acmISBN{978-1-4503-6529-1/18/08}

	
\title{Comparative Analysis of Emotion Detection from Facial Expressions and Voice using Local Binary Patterns}
\titlenote{Produces the permission block, and
  copyright information}
\subtitle{Computer Vision and Facial Recognition}
\subtitlenote{University of Nevada, Las Vegas, USA}


\author{Kennedy Chengeta}
\authornote{Kennedy Chengeta}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{University of KwaZulu Natal,\\WestVille Campus\\School of Computer Science and Mathematics}
  \streetaddress{WestVille Campus}
  \city{Durban}
  \state{South Africa}
  \postcode{ }
}
\email{216073421@ukzn.ac.za}



% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Kennedy Chengeta}


\begin{abstract}
Emotion detection has been achieved widely in facial and voice recognition separately with considerable success. The 6 emotional categories coming out of the classification include  anger, fear, disgust, happiness and surprise. These can be infered from one's facial expressions both in the form of micro and macro expressions. In facial expressions the emotions are derived by feature extracting the facial expressions in different facial poses and classifying the expression feature vectors derived. Similarly, automatic classification of a person's speech’s affective state has also been used in signal  processing to give insights into the nature of emotions. Speech being a critical tool for communication has been used to derive the emotional state of a human being.  Different approaches have been successfully  used to derive emotional states either in the form of facial expression recognition or speech emotional recognition being used. Less work has looked at fusing the two approaches to see if this improves emotional recognition accuracy. The study analyses the strengths of both and also limitations of either. The study reveals that emotional derivation based on facial expression recognition and acoustic information complement each other and a fusion of the two leads to better performance and results compared to the audio or acoustic recognition alone.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Local Binary Patterns~Local Binary Patterns</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Hidden Markov Model~HMM</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Facial Expression~Facial Expression</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Support Vector Machine~SVM</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Hidden Markov Model~HMM}
\ccsdesc[300]{Facial Expression~Facial Expression}
\ccsdesc{Support Vector Machine~SVM}
\ccsdesc[100]{Local Binary Patterns~LBP}


\keywords{Berlin Emotional Database, Local Binary Patterns, Facial Recognition}


\maketitle

\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
%\bibliography{sample-bibliography}

\end{document}
