
%
\section{Introduction}
Benefits in facial expression and emotional identification have been witnessed in medicine, financial, transport and tourism sectors. With Japan’s airports implementing facial recognition, marketing can use people’s facial expressions to determine moods and allow for sentimental analysis[11]. The emotions of a human are informed by his or her personality, environment, past and group behaviour as well future events fear or anxieties\cite{CALDER2001117913}. Sign language speakers also use facial expressions to encode grammatical  from one's facial expresions. Micro expressions have also been used to deduce one's stress levels, deception and happiness through these involuntary or voluntary actions\cite{717300700kenn,CALDER2001117911}. The surprise action is an action that is shown when one opens his mouth and eyes wide and this also differs with age group as well\cite{71730070508}.\newline 
\newline The study investigated the use of local directional patterns and convolutional neural networks in facial expression analysis. The algorithms used include various local binary pattern variants, Convolutional neural networks alone and then a fusion of the two approaches .The platform leverages Gabor wavelet filter for expression feature filtering and extraction, principal components analysis (PCA) and linear discriminant analysis (LDA) for dimension reduction. For classification the study used various base classifiers namely support vector machine (SVM), k nearest neighbour and random forest as part of an ensemble of voting classifier with weighted options for expression classification.

\section{Literature Review}
The study gives literature background on convolutional neural networks, including their fusion with traditional local feature descriptors like local binary patterns and local directional patterns. Various classifiers like support vector machines and ensemble weighted voting classifiers are also reviewed in the section.

\subsection{Convolutional Neural Networks in Facial Expression Recognition}
 Deep learning convolutional neural networks(CNN) in computer vision involve training and testing input images where each input image undergoes series of convolution of layers with filters or kernels\cite{79173007111400}. With CNN one or more convolutional layers are used together with a pooling and fully connected layers.. Deep learning allows for high level data representation and allows for dual feature extraction and classification in the form of a multilayer neural network \cite{717300711,79173007111400} .

\begin{equation}
 S(i, j) = (K *I)(i, j) =\sum_m \sum_n I(i -m, j -n)K(m, n)
\end{equation}
Convolutional networks  are a form of neural networks that relies on convolution as opposed to general matrix calculus in at least of the layers.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{/Users/chengeke/Desktop/cnn}
	\caption{Convolutional Neural Networks(CNN)}
	\center	
\end{figure}
 The convolution network is represented by function x which can then be mapped to a function w mapped to a given feature map \cite{717300711,79173007111400}. For an image in 2D, given as I with a 2 dimensional kernel K, the neural network is represented as in equation (1) \cite{717300711,79173007111400}. The time index given as t takes only integer values and given that x and w are integers the discrete convolution value s(t) is given in equation (2). 
\begin{equation}
s(t) = (x  * w)(t) =\sum_{a=-\infty}^{\infty}x(a)w(t - a)
\end{equation}

\begin{equation}
input\otimes kernel= \sum_{y=0}^{columns}(\sum_{x=0}^{rows}input(x-a,y-b)kernel(x,y))))
\end{equation}


Deep learning convolutional neural networks(CNN) in computer vision involve training and testing input images where each input image undergoes series of convolution of layers with filters or kernels	\cite{79173007111400}. Deep learning allows for high level data representation and allows for dual feature extraction and classification in the form of a multilayer neural network \cite{717300711,79173007111400}.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{/Users/chengeke/Desktop/conv}
	\caption{Convolutional Neural Networks }
	\center	
\end{figure}
The convolutional neural networks models have three layers namely[19] , the convolutional layer, pooling layer and the output layer\cite{717300711,79173007111400}. Pooling layers which can be more than one, are then applied on the images to reduce image spartial sizes and also trainable parameters and max pooling is a popular pooling algorithm. Average pooling and L2 norm pooling are the other 2 pooling options[18]. The output layer takes the extracted features from reduced parameter images having passed several layers of convolution and padding and generates output in class form[18,19]. The output contains a loss function for error prediction. A single forward and backward pass forms a successful training cycle\cite{717300711,79173007111400}.


\subsection{Deep Convolutional Neural Networks Models}

Four deep convolutional neural networks models are discussed in this section. The most popular model is  AlexNet followed by VGG-Face and GoogleNet

\subsubsection{AlexNet and VGG-Face}
Alexnet showed robustness in classical image and facial recognition with better performance than the traditional feature extraction and classifier methods. The model is mainly charecterised by downsampling of middle representations using strided convolutions and max pooling layers\cite{717300711,79173007111400}. The last map is a reconfigured vector which is used as input into 2 fully connected layers to produce an AlexNet image descriptor. The VGG-Face model has deeper convolutional architecture and uses small filter based convolutional layers\cite{717300711,79173007111400} . The layers are then followed by a max-pooling layer. The last 2 layers are then fed into a VGG image descriptor. VGGNet has 16 convolutionary layers and uses 3 by 3 convolutions with lots of filters\cite{717300711}. The training is on 4 GPUs with 138 million parameters\cite{717300711,79173007111400} .

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.27]{/Users/chengeke/Desktop/AlexNet-CNN-architecture-layers.png}
	\caption{Alex Net with 5 Convolutional Layers and 3 Fully Connected Layers.}
	\center	
\end{figure}
\subsubsection{GoogleNet}
GoogleNet builds on an inception architecture. The archirtecture has a hierarchy of complex inception modules or blocks that combine channels reprojections and spatial convolutions over different scales \cite{717300711,79173007111400}. Parameter spaces are reduced through decomposing of spatial convolutions with larger filter sizes.A deeper network model results with fewer parameters and reduced complexity\cite{79173007111400}. The model does not use any connected layers and the last convolutional map is an outcome of global average pooling and average activation values of the channels.The architecture is made up of 22 CNN layers with parameters reduced from 60 million to 4 million \cite{717300711,79173007111400}.

\section{Traditional Computer Vision Local descriptors}
Traditional computer vision has holistic and local feature descriptors. The latter includes taking features on a face on component levels for instance, mouth, nose, ear and forehead as opposed to taking the whole facial image. Features extracted are then fed into a machine learning classifier like support vector machines, k-nearest neighbours and random forest. 
\subsection{Local Binary Patterns}
Local Binary Patterns are based on facial images being split into local sub regions using grey scale images\cite {71730070015,717300700,CALDER2001117911}. The resultant localized feature vectors are then used to form histograms which are fed into a machine learning classifier algorithm like support vector machine \cite {71730070015,717300700, CALDER2001117911}. For uniform binary patterns there is uniformity measure corresponding to the bitwie binary patterns. The binary patterns have 256 texture patterns and are represented mathematically given M  and N operators as 
\begin{equation}
LBP_(M,N) (m_x, n_x ) =\sum^{V=0}_{V-1}  q(p_x - p_c )2^V .
\end{equation}
The neighbourhood is shown with m-bit binary string leading to V unique values for the given local binary pattern code and represented by 2V-bin unique codes.
\subsubsection{LBP variants }
Several LBP variants have been successfully used  in computer vision namely TLBP for ternary local binary pattern, rotated local binary patterns and the central symmetric local binary patterns algorithm\cite{CALDER2001117912}. Others include the Over-Complete Local Binary Patterns (OCLBP) which accounts for image block overlaps and the central symmetric local binary pattern descriptors\cite{71730070015,CALDER2001117912}. In 3D, the LBP-TOP and LBP-MOP are used for micro expression and video sequence feature extraction in a temporal domain\cite{71730070015} ,\cite{717300700kenn}. 

\subsection{Local Directional Patterns}
 Local Directional Pattern (LDP) [14,15] algorithm has been applied in facial expression recognition with success [15]. The local directionary pattern algorithm involves edge detection using the kirsch edge detection algorithm. Local directional patterns are more discriminative in nature  as compared to Local Binary Patterns. An LDP feature computes edge responses in given eight directions considering every given pixel position which then calculates the resulting strength[15]. Local Directional Patterns are edge detection localised feature extractors which divide a facial image into localised subregions with forehead, cheekbone, mouth and nose as some key regions[13,6]. 
 
 \begin{figure}[H]
 	\tiny
 	\centering
 	\includegraphics[scale=0.3]{/Users/chengeke/Desktop/ldp4}
 	\caption{Local Directional Patterns (LDP)  }
 	\center	
 \end{figure}
 
 The localisation reduces chances for variation. The local feature vectors coming from the extraction of the images’ regions is then combined into a one combined histogram of the feature vectors which is then applied on a variant of CNN on this pretrained data[15,10].Various LDP variants were proposed as LDP extensions to improve emotional recognition accuracy[14,17]. The LDP code has shown strong robustness and not impacted by noise nor different illumination conditions [19]. 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{/Users/chengeke/Desktop/ldp1}
	\includegraphics[scale=0.3]{/Users/chengeke/Desktop/ldp2}
	\caption{Local Directional Patterns (LDP) }
	\center	
\end{figure}


\small
\begin{equation}
LDP_x(\sigma ) =\sum^{r=0}_{K} \sum^{r=0}_{L}  f(LDP_q(o,u),\sigma  ) .
\end{equation}

Local directional pattern algorithms use compass masks to encode directional facial local image components. The image is split into subregions and the feature extractions are grouped into one histogram to classify. More prominent regions get picked up in generating the more pronounced regions\cite{71730070015}\cite{71730071114}. The top k-directional bits are given the value of 1 and the remaining bits take the value of zero. The image was then split into small regions where histograms were combined into an  LDPv descriptor. Encoding is done using edge detection algorithms on more prominent edges based on the Kirsch algorithm which applies image convolution \cite{71730070015} ,\cite{717300700kenn}. Edge responses are invariant to  noise and non-monotonic illumination changes \cite{71730071114,717300700kenn}. 
\newline\newline
\begin{figure}
	\centering
		\caption{LDP Kirsh Algorithm}
	\includegraphics[width=0.98\linewidth]{../../../Desktop/ldpkirsh}
	\caption[LDP Kirsh]{}

	\label{fig:ldpkirsh}
\end{figure}

The eight directional Kirsch masks are then used for the filtering of edges from face by
convolving the 3 by 3 neighborhoods of the image with the Kirsch masks. These eight directional masks result in eight responses for each pixel. If all the eight responses are used for the feature vector formation, then the length of the feature vector becomes large. 
\subsection{LDP variants with Convolutional Neural Networks}
Convolutional neural networks have been implemented with success in facial expression recognition[18]. Yu and Zhang used the EmotiW idataset with 5 convolutional layers to recognised facial expressions[18]. Since CNN does both it has achieved better results than traditional feature extration algorithms like LDP. Local Directional Patterns with Encoded Convolutional Neural Networks were successfully applied for texture recognition and remote sensing[18]. Other researches applied LDP and Convolutional Neural Network (CNN) deep learning topology and replaced deep learning training kernels with Local Directional Pattern computer vision descriptors[19]. This was found to be less expensive approach and achieved with little data[19].
\newline\newline
The LDGPNet deep learning network is generated by retaining the topology of Convolutional Neural Network (CNN) and replacing its trainable kernel with the off-the-shelf computer vision descriptor, the LDGP descriptor. This enables LDGPNet to achieve a high recognition accuracy without requiring costly model learning approach on massive data. LDGPNet progressively extracts features from input images from test and training data through multiple processing layers, pairwisely measures the similarity of extracted features in regional level, and then performs the classification based on the aggregated similarity values.


\section{Classification}
\subsubsection{Facial Expression Video Sequences   Classification}
The study uses the k-nearest neighbor,  random forest, neural networks and support vector machines\cite{datamining,71730070015,CALDER2001117913}. For a  kNN machine learning classifier $kNN$, the nearest neighbor, given $x_s$, with  $k$ nearest  neighbors, will take a mean of  $f$ values of $k$ nearest neighbors\cite{datamining}.
\begin{equation}
kNN=	\ f^(x_s)   \frac{\sum_{i=1}^{k}f(x_{i})}{k} 
\end{equation}

\subsubsection{Support Vector Machine}
Support vector machines consider the that points close the given class boundaries\cite{Yandan}. A hyperplane is chosen to separate 2 classes which are initially given as linearly separable. The hyperplane separating the two classes is represented by the given equation\cite{datamining,717300700kenn,kennedyc}:
\begin{equation}
{w}^T {x}_n + b = 0,
\end{equation} 
such that:
\begin{equation}
{w}^T ,{x}_n + b   1 \ \ \ \ \  y_n = +1 ,\\
\end{equation}
\subsubsection{Boosting and Bagging Meta Classifiers}
For boosting and bagging, random forest is the algorithm to be used successfully. The
EnsembleVoteClassifier, a meta-classifier is used to combine weak machine learning classifiers through a majority or weighted voting pattern \cite{datamining,717300700kenn}. The hard voting model involves predicting the final class as the modal predicted model and in soft voting the class labels are average class probabilities based on a weighting mechanism \cite{datamining,kennedyc}.

\begin{equation}
wM=\hat{y} = \arg \max_i \sum^{m}_{j=1} w_j \chi_A \big(T_j(\mathbf{x})=i\big),
\end{equation}
where $\chi_A$  is the characteristic function  $[T_j(\mathbf{x}) = i \; \in A]$ and A is the set of unique class labels for the weighted majority classifier wM. 
\begin{equation}
sV=\hat{y} = \arg \max_i \sum^{m}_{j=1} w_j p_{ij},
\end{equation}
where $w_j$ is the weight that can be assigned to the $j_{th}$ classifier for the soft voting meta classifier sV.


\subsubsection{Extreme Gradient Boosting}
Boosting involves using the Extreme Gradient Boosting algorithm which has more efficiency and is much quicker. The EGB(xgboost) algorithm is based on the c4.5 decision tree algorithm as base classifier and is less prone to over-fitting \cite{datamining}.
 
\begin{algorithm}[h!]
	\caption{Extreme Gradient Boosting Classifier Input \cite{datamining,Mattivi}}
	\KwData{ 	Sequence of m examples < (x1,ym),. . .,(xm,ym) > with labels yi 2 Y = {1,. . .,k}}
	\KwResult{Classification results for CK+  and Googleset image datasets }
	\ForEach{	t=1,2,...xo,T}{
		1. start with equal weight for all samples in the first round;\\
		2. in the following M-1 rounds, increase weights of samples which are misclassified in last round, decrease weights of samples correctly classified in last round \\
		3. using a weighted voting, final classifier combines multiple classifiers from previous rounds, and \\
		4.  give larger weights to classifiers with less misclassifications. Do step-wise sample reweighting; weights for each round based on results from last round
		re-weight samples(boosting) 
	}
\end{algorithm}



\paragraph{}



%\subsection{LBP variants with Convolutional Neural Networks}

\section{Methods and Techniques}
The research executed almost 20 different datasets with the 2 datasets for Local Directional Patterns alone and then used the same LDP feature vector histograms to run deep learning CNN algorithms. Different classification tests included basic LDP, variants of LDP including the variant where the LDP was paired with the CNN as the feature extractor. Response times for the LDP variant Convolutionary Neural Network algorithm and the LDP+ various classifiers executions were measured and recorded. Gabor filters and Linear Discriminant Analysis algorithms were used for feature filtering and reduction.



\begin{figure}[H]
	\tiny
	\centering
	\includegraphics[scale=0.32]{/Users/chengeke/Desktop/cnnmodel1}
	\caption{Local Directional Patterns (LDP) with Conv Neural Networks }
	\center	
\end{figure}
\subsection{Facial Expression Databases}
Facial images used in the study came from Googleset and the CK+ Extended dataset. The images had different emotions including sadness, disgust, neutrality, fear and happiness. Various action units were done and this was varied from
neutral to all the other 6 expressions. The 2 datasets were chosen because they have small datasets and large datasets respectively with different races to ensure diversity of the participants and monitor of big and small datasets[6].
%\begin{figure}
%	\includegraphics[width=12cm]{pics/13634_2011_Article_150_Fig4_HTML}
%	\caption{Facial Expression Dataset\cite{Kanade}}
%\end{figure}
\subsection{ Preprocessing Face Alignment, Normalization and Dimensional reduction}
The data was preprocesses by use first converting into grey level images and then applying Principal component analysis (PCA) algorithm to ensure dimensional reduction.
\subsubsection{Principal component analysis (PCA)}
Principal component analysis (PCA) is an unsupervised algorithm that creates linear combinations based on the given original features extracted by local directional patterns.
\subsubsection{Gabor Filters}
The first step of establishing the PCA classifier was to determine parameters such as the
number of principal components to consider (PCs) and the number of training images \cite{GaborFilters,WangSee2001117911Lbpwithsixintersectionpoints}. Gabor filters (a linear filter) were then used to detect edges in texture analysis. In the spatial domain. A given Gabor filter acts like a Gaussian kernel function modulated by a sinusoidal plane wave as shown in the equation below \cite{GaborFilters} .  The Gabor filters extract expression-invariant features.
\begin{equation}
G\_c[i,j] = B e^{-\frac{(i^2+j^2)}{2\sigma^2}} \cos(2\pi f(i\cos\theta+j\sin\theta));
\end{equation}
\begin{equation}
G\_s[i,j] = C e^{-\frac{(i^2+j^2)}{2\sigma^2}} \sin(2\pi f(i\cos\theta+j\sin\theta));
\end{equation}

\subsection{Tools and Setup}
The algorithms were implemented in python and then tested on the above two face databases. Image sequences were then digitized into 640 by 480 pixel arrays of gray scale frames to generate the feature vectors. In the training phase, the images were extracted in different batches of 100, 1000 and then 10 000. The experiment used an Ubuntu 16.04 Operating System and a MEAN stack imple- mentation driven by microservices running on an open source Node.js and REST Framework. The implementation by using python, REST and Linux operating system allowed for real time facial expression indentification with quick response times of sub minute. This achieved real time response times as opposed to the CNN implementation which had to be implemented with GPUs and high end 48GB Asus machine. 


\subsubsection{LBP  Convolutional Neural Network Expression Recognition }
Both the CK+ and Googleset databases were processed using 5 CNN convolu- tionary layers after the feature vectors had been already been extracted. The google python 2.7 tensorflow library was used in this process and accuracy results for each emotion measured. A high specification machine with 32GB, GPU enabled ASUS Gaming machine was used. The Linux Operating system, Ubuntu 16.10 in a docker container was used. The Asus machine had NVIDIA graphic card and quad core processor.
\subsection{Localised Feature Extraction}
Feature extraction for local features of the images into the histogram was done based on Local Directional Patterns. For the 3 databases, Voting classifiers were then applied on the trained data and deep learning CNN applied on the same datasets. Accuracy and performance of the algorithms was applied on the data. For the Local Directional Number Pattern[6]. The facial expression images were subdivided into subregions where LDPx histograms were retrieved and combined into a single descriptor[6].
\small

\small
\begin{equation}
LDP_x(\sigma ) =\sum^{r=0}_{K} \sum^{r=0}_{L}  f(LDP_q(o,u),\sigma  ) .
\end{equation}

\begin{equation}
f(g,\sigma )=\begin{cases}1 & x = \sigma\\0 & g= otherwise \end{cases}
\end{equation}

%\begin{figure}[h]
%   %\caption{Local Directional  Pattern Extraction Equation}
%\label{fig:mesh12}
%   \includegraphics[width=0.5\textwidth]{../../Pictures/eq.png}
%   \centering
%\end{figure}
\subsection{Classification and Training}
For Local Directional Patterns(LDP), the feature vectors were used for classification by machine learning classifers and the trained dataset was also used as input into the deep learning neural network. Support Vector Machines and k Nearest Neighbour algorithms were used in the classification of the Local Directional Pattern alone with different variants of Local directional patterns[14]. The CNN deep learning variant was applied on a pretrained feature vector histograms of Local Directional Patterns and the 2 patterns were compared. The facial images were stored in a MongoDB database in feature vector forms in the forms of the different expression levels namelt anger, fear and sadness.

\section{Facial Recognition and Expression Results}
The experiment included firstly finding the modal ensemble classifier which was then used in Local Directional Pattern feature vector classification and this is explained in section 6.1. The same data was then also executed using Extreme Gradient Boosting classifier as a boosting algorithm. Several experiments were then run to compare facial expression accuracy firstly using Local Binary pattern variants with the modal ensemble classifier(section 6.2). The same data was also run against a CNN variant Local Directional Pattern. The facial recognition and expression classification results are then compared  respectively in sections 6.2 to 6.6. The 2 resulting algorithms are then compared in terms of accuracy, cost, time and simplicity in the conclusion section 4.7.

\subsection{Finding Modal Ensemble Voting Classifier }
The classification used cross-validation based on a training/test ratio of 6 to 4 ratio on the image classification algorithms. The classification results are detailed in diagram in Figure 1. The voting classifier combination for kNN, support vector machines(SVM), random forest(RF) and C4.5 decision tree(DT) with various ratios of the different classifiers. Around 100 variations of the classifiers were executed with different classifier ratios(classes) to find the modal combination. The table in Fig. 1. shows 4 samples of randomly picked 100 ratio combinations executed with a 5:2:1:2 ratio, 3:1:3:4 ratio, 6:1:2:1 ratio and 4:1:4:1 ratio which was class 9, 34, 45 and 25 respectively \cite{717300700kenn}. 
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Voting Meta Classifier}
	\label{Voting Meta Classifier weighted average calculation}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		\textbf{classifier}      & \textbf{ 9} & \textbf{ 34} & \textbf{ 45}& \textbf{ 25} & \textbf{ 100}   \\ \hline
		kNearest Neighbour                  & x$_1$ * 0.5         & x$_1$ * 0.3         & x$_1$ * 0.2       & x$_1$ * 0.7          & x$_1$ * 0.4  \\ \hline
		EGB             & x$_2$ * 0.2         & x$_2$ * 0.1         & x$_2$ * 0.1       & x$_2$ * 0.1          & x$_2$ * 0.1  \\ \hline
		Random Forest            & x$_3$ * 0.2         & x$_3$ * 0.3         & x$_3$ * 0.1       & x$_3$ * 0.1          & x$_3$ * 0.4   \\ \hline
		c4.5 Decision Tree       & x$_4$ * 0.1         & x$_4$ * 0.3         & x$_4$ * 0.6       & x$_4$ * 0.1          & x$_4$ * 0.1  \\ \hline
		Accuracy(CK+ Data)        & 0.79             & 0.67             & 0.23           & 0.9827             & 0.86   \\ \hline
		Accuracy(Googleset)         & 0.72             & 0.64             & 0.26           & 0.9813             & 0.81   \\ \hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Recognition Classification Results}
The algorithms used in the study included LDP variants , Local Binary Pattern Variants , LDP with different classifiers and CNN algorithm as well as LDP and ELBP
algorithm. Various classifiers were used namely k-Nearest neighbor, Extreme Gradient Boosting, Support Vector
Machine as well as the Voting Classifier.
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\begin{tabular}{ |p{1cm}|p{0.3cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}|p{0.4cm}|p{0.4cm}|p{0.5cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}| }
		\hline
		\textbf{GoogleSet}&\textbf{kNN}+&\textbf{EGB}&\textbf{RF}&\textbf{ Voting Classifier}&Ave Time(s)&\textbf{CK+ Data}&\textbf{kNN}+&\textbf{EGB}&\textbf{RF}&\textbf{Voting-Classifier}\\
		\hline
		LBP$_8$,$_2$  &93.29\%&   96.33\%&96.44\%&96.5\%                        & 52.31s &LBP$_8$,$_2$  &93.2\%&   96.4\%&95.26\%&95.88\%\\
		\hline
		LBP$_1$$_6$,$_2$    &92.56\%&   96.23\%&96.44\%&92.11\%           &44.23s  &LBP$_1$$_6$,$_2$    &91.55\%&   94.35\%&93.22\%&94.53\%      \\
		\hline
		CS-LBP$_8$,$_2$    &91.81\%&   96.48\%&96.83\%&96.46\%   & 51.87s&CS-LBP$_8$,$_2$    &93\%&   95.44\%&95.49\%&97.36\%   \\
		\hline
		CS-LBP$_1$$_6$,$_2$   &92.05\%&95.92\%&93.08\%&96.31\%  &53.45s & CS-LBP$_1$$_6$,$_2$   &89.5\%&   95.2\%&95.88\%&96.31 \\
		\hline
		ELBP$_1$$_6$,$_2$  &92.23\%&   93.32\%&97.29\%&96.09\%   &55s&   ELBP$_8$,$_2$  &88.65\%&   84.22\%&96.56\%&94.19\%             \\
		\hline
		ELBP$_1$$_6$,$_2$    &86.91\%&   88.12\%&94.75\%&95.91\% &52s &ELBP$_1$$_6$,$_2$    &85\%&   85\%&96.5\%&96.1\%          \\
		\hline
		LTP$_1$$_6$,$_2$   &88.3\%&   96.44    \%&97.42\%&97.24\% & 54s &     LTP$_1$$_6$,$_2$   &86.27\%&   95    \%&97\%&96.33\%                                \\
		\hline
		RLBP$_8$,$_2$   &85.81\%&   96.91    \%&95.98\%&96.98\%     & 53s  &  RLBP$_8$,$_2$   &84.81\%&   94.94    \%&94.68\%&97.81\%\\
		\hline
		RLBP$_1$$_6$,$_2$   &88.3\%&   96.21    \%&93.09\%&92.64\% &51s & RLBP$_1$$_6$,$_2$   &88.63\%&   96.81    \%&95.67\%&98.26\%\\
		
		\hline
		LGDP+ELBP$_8$,$_2$    &93.18\%&   96.81\%&97.12\%&98.13\% &55.23s & LGDP+ELBP$_8$,$_2$    &92.81\%&   95.62\%&94.88\%&98.03\%\\
		\hline
		LGDP+ELBP$_1$$_6$,$_2$   &93.78\%&   96.99\%&96.02\%&98.13\%&55.6s & LDP+ ELBP$_1$$_6$,$_2$   &93.3\%&   96.45\%&97.39\%&98.27\%\\
		\hline
		\tiny{LGBP+CNN(98.63\%)}  &&   &&&1620s &\tiny{LBP+CNN(98.77\%)}  &&   &&\\
		\hline
	\end{tabular}
	\caption{Classifier for CK+   and GoogleSet Dataset}
\end{figure}

\subsection{Facial Expression Results: Small Datasets-Googleset}
The facial expression results were based on the following emotions namely anger, disgust, fear, happy or joyness, sadness,neutral, surprise plus contempt. The results are summarised in the following namely figure 4 and 5 based on the Googleset data. The Googleset data was a small dataset and experiments were carried out from 100 images up to 1500 images though the best results picked were for 75 images as well as for 181 images all achieving an average beyond 99 percent. Due to the small dataset the 75 images were only able to pick 4 emotions hence the reason the 3 emotions were all showing zero accuracy. For the Googleset large dataset test with the best accuracy a 1500 images were trained and using a two thirds classification ratio, 1000 images were classified into the 7 emotions.
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition Small Dataset-75 images}
	\label{Google Set Dataset Facial Expression Recognition Small Dataset}
	\begin{tabular}{|l|l|l|l|l|} 
		\hline
		& \textbf{prec}  & \textbf{recall}  & \textbf{f1-score}  & \textbf{sup}   \\ 
		\hline
		\textbf{anger}      & 1              & 1                & 1                  & 16             \\ 
		\hline
		\textbf{disgust}    & 0.98           & 1                & 0.99               & 44             \\ 
		\hline
		\textbf{fear}       & 1              & 0.92             & 0.96               & 12             \\ 
		\hline
		\textbf{happy}      & 1              & 1                & 1                  & 3              \\ 
		\hline
		\textbf{disgust}    & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{fear}       & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{happy}      & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{avg/total}  & 0.99           & 0.99             & 0.99               & 75             \\
		\hline
	\end{tabular}

	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition-181 images}
	\label{Google Set Dataset Facial Expression Recognition}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{8}{c|}{\textbf{Confusion Matrix} }                                                                      \\ 
		\hline
		\textbf{anger}        & 1                   & 1                & 1            & 16                & \textbf{[16,}  & 0, & 0,            & 0,            & 0,            & 0,            & 0],           &                \\ 
		\hline
		\textbf{disgust}      & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{fear}         & 0.92                & 1                & 0.96         & 12                & [              & 0, & 0,            & \textbf{12,}  & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{happy}        & 1                   & 1                & 1            & 39                & [              & 0, & 0,            & 0,            & \textbf{39,}  & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{neutral}      & 1                   & 0.94             & 0.97         & 18                & [              & 0, & 0,            & 0,            & 0,            & \textbf{17,}  & 0,            & 1],            \\ 
		\hline
		\textbf{sadness}      & 1                   & 1                & 1            & 23                & [              & 0, & 0,            & 0,            & 0,            & 0,            & \textbf{23,}  & 0],            \\ 
		\hline
		\textbf{surprise}     & 0.97                & 0.97             & 0.97         & 29                & [              & 0, & 0,            & 1,            & 0,            & 0,            & 0,            & \textbf{28]}   \\ 
		\hline
		\textbf{avg / total}  & 0.99                & 0.99             & 0.99         & \textbf{181}      &                &    &               &               &               &               &               &                \\
		\hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Expression Results for LBP and LBP Algorithms with CK+ Dataset}

\paragraph{}
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Large dataset(1400 images)}
	\label{CK+ Dataset Facial Expression Recognition large dataset}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                              \\ 
	\hline
	\textbf{anger}                   & 0.98                                     & 1                                     & 0.99                             & 317                                    & \textbf{[[317,}  & 0, & 0,             & 0,             & 0,             & 0],            &                  \\ 
	\hline
	\textbf{disgust}                 & 0.98                                     & 0.99                                  & 0.99                             & 214                                    & [                & 2, & \textbf{212,}  & 0,             & 0,             & 0,             & 0],              \\ 
	\hline
	\textbf{fear}                    & 1                                        & 0.99                                  & 0.99                             & 230                                    & [                & 2, & 0,             & \textbf{228,}  & 0,             & 0,             & 0],              \\ 
	\hline
	\textbf{happy}                   & 0.99                                     & 0.99                                  & 0.99                             & 276                                    & [                & 1, & 3,             & 0,             & \textbf{272,}  & 0,             & 0],              \\ 
	\hline
	\textbf{neutral}                 & 1                                        & 0.99                                  & 1                                & 214                                    & [                & 0, & 1,             & 0,             & 1,             & \textbf{212,}  & 0],              \\ 
	\hline
	\textbf{sadness}                 & 1                                        & 0.98                                  & 0.99                             & 149                                    & [                & 0, & 0,             & 1,             & 2,             & 0,             & \textbf{146]]}   \\ 
	\hline
	avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{1400}                          &                  &    &                &                &                &                &                  \\
	\hline
\end{tabular}
\end{figure}
\FloatBarrier
CK+ database experiments involved tests with a small dataset of 500 up to a range of  1400 images as well. The accuracy in both scenarios was impressive averaging 98\%+ in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured. As indicated in the overral classification table the Voting Classifier showed supreme accuracy compared to the individual classifiers. Sadness was the best accuracy emotion whilst neutral showed few individuals who were incorrectly classified.
\paragraph{}
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition small dataset(250 images)}
	\label{CK+ Dataset Facial Expression Recognition small dataset}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                     &                \\ 
	\hline
	\textbf{anger}      & 0.99                & 1                & 0.99         & 70                & \textbf{[70,}  & 0, & 0,            & 0,            & 0,            & 0]            &                \\ 
	\hline
	\textbf{disgust}    & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0]             \\ 
	\hline
	\textbf{fear}       & 1                   & 1                & 1            & 32                & [              & 0, & 0,            & \textbf{32,}  & 0,            & 0,            & 0]             \\ 
	\hline
	\textbf{happy}      & 1                   & 1                & 1            & 40                & [              & 0, & 0,            & 0,            & \textbf{40,}  & 0,            & 0]             \\ 
	\hline
	\textbf{neutral}    & 1                   & 1                & 1            & 36                & [              & 0, & 0,            & 0,            & 0,            & \textbf{36,}  & 0]             \\ 
	\hline
	\textbf{sadness}    & 1                   & 0.96             & 0.98         & 28                & [              & 1, & 0,            & 0,            & 0,            & 0,            & \textbf{27]}   \\ 
	\hline
	\textbf{avg/total}  & 1                   & 1                & 1            & 250               &                &    &               &               &               &               &                \\
	\hline
\end{tabular}
\end{figure}


\subsection{Facial Expression Results for Deep Learning Keras Model-CK+}
CK+ database experiments involved tests with a small dataset of 500 up to a range of
5000 images as well. The accuracy in both scenarios was impressive averaging 99\%+
in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured.
As indicated in the overral classification table the Voting Classifier showed supreme
accuracy compared to the individual classifiers. Sadness was the best accuracy emotion
whilst neutral showed few individuals who were incorrectly classified.

\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                \\ 
	\hline
	\textbf{anger}                   & 0.96                                     & 1                                     & 0.98                             & 95                                     & \textbf{[[98,}  & 0, & 0,             & 0,             & 0,             & 0],           &      \\ 
	\hline
	\textbf{disgust}                 & 0.97                                     & 0.97                                  & 0.97                             & 152                                    & [               & 2, & \textbf{152,}  & 0,             & 0,             & 0,            & 0],  \\ 
	\hline
	\textbf{fear}                    & 1                                        & 0.96                                  & 0.97                             & 111                                    & [               & 2, & 0,             & \textbf{111,}  & 0,             & 0,            & 0],  \\ 
	\hline
	\textbf{happy}                   & 0.98                                     & 0.97                                  & 0.98                             & 115                                    & [               & 1, & 3,             & 0,             & \textbf{115,}  & 0,            & 0],  \\ 
	\hline
	\textbf{neutral}                 & 0.97                                     & 0.99                                  & 0.99                             & 24                                     & [               & 0, & 0.9,           & 0,             & 0.97,          & \textbf{24,}  & 0],  \\ 
	\hline
	avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{500}                           &                 &    &                &                &                &               &      \\
	\hline
\end{tabular}
	
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	& \textbf{precision}  & \textbf{recall}  & \textbf{f1}  & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                             \\ 
	\hline
	\textbf{anger}      & 0.99                & 1                & 0.99               & 521               & \textbf{[516,}  & 0, & 0,              & 5,             & 0,              & 0]              \\ 
	\hline
	\textbf{disgust}    & 0.98                & 1                & 1                  & 1828              & [               & 0, & \textbf{1826,}  & 0,             & 0,              & 2]              \\ 
	\hline
	\textbf{fear}       & 1                   & 0.9              & 1                  & 324               & [               & 0, & 0,              & \textbf{324,}  & 0,              & 0]              \\ 
	\hline
	\textbf{happy}      & 1                   & 1                & 1                  & 1350              & [               & 2, & 0,              & 0,             & \textbf{1343,}  & 5]              \\ 
	\hline
	\textbf{neutral}    & 0.9                 & 1                & 1                  & 977               & [               & 0, & 13,             & 0,             & 5,              & \textbf{959]}~  \\ 
	\hline
	\textbf{avg/total}  & 1                   & 1                & 1                  & 5000              &                 &    &                 &                &                 &                 \\
	\hline
\end{tabular}
\end{figure}
\subsection{Facial Expression Results for Deep Learning Keras Model-CK+}
CK+ database experiments shown in Fig. 13 and Fig. 14 involved tests with a small dataset of 500  and 5000 using the CNN deep learning algorithm. Five experiments were executed using keras and tensorflow python modules for deep learning achieving high response for disgust and happy emotional attributes  in both 500 and 5000 image datasets as well. There were less people who exhibited fear on their expressions namely 324 on the 5000 dataset and less neutral people on the smaller 500 dataset with only 24 showing neutrality.



\subsection{Results Analysis}
LGDP+ELBP feature extraction classified by a voting classifier gave accuracy of 98.13 percent and 98.27 on the Google-Set and CK+ databases which was the modal accuracy.  For the Local Binary Patterns and Local Directional Patterns with Voting classifier algorithm overral accuracy peaked at 98.07 and 98.23 for the given 2 datasets. The same Google-Set and CK+ databases when executed in a deep learning CNN using the tensorflow and keras python implementation and gave a facial expression accuracy of 98.63 which was 0.40 percentage points better than the voting classifier implementation. The CNN implementation took longer to execute though.



The experiment included firstly finding the modal ensemble classifier which was then used in Local Directional Pattern feature vector classification and this is explained in section 6.1. The same data was then also executed using Extreme Gradient Boosting classifier as a boosting algorithm. Several experiments were then run to compare facial expression accuracy firstly using Local Binary pattern variants with the modal ensemble classifier(section 6.2). The same data was also run against a CNN variant Local Directional Pattern. The facial recognition and expression classification results are then compared  respectively in sections 6.2 to 6.6. The 2 resulting algorithms are then compared in terms of accuracy, cost, time and simplicity in the conclusion section 4.7.

\subsection{Finding Modal Ensemble Voting Classifier }
The classification used cross-validation based on a training/test ratio of 6 to 4 ratio on the image classification algorithms. The classification results are detailed in diagram in Figure 1. The voting classifier combination for kNN, support vector machines(SVM), random forest(RF) and C4.5 decision tree(DT) with various ratios of the different classifiers. Around 100 variations of the classifiers were executed with different classifier ratios(classes) to find the modal combination. The table in Fig. 1. shows 4 samples of randomly picked 100 ratio combinations executed with a 5:2:1:2 ratio, 3:1:3:4 ratio, 6:1:2:1 ratio and 4:1:4:1 ratio which was class 9, 34, 45 and 25 respectively \cite{717300700kenn}. 
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Voting Meta Classifier}
	\label{Voting Meta Classifier weighted average calculation}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		\textbf{classifier}      & \textbf{ 9} & \textbf{ 34} & \textbf{ 45}& \textbf{ 25} & \textbf{ 100}   \\ \hline
		kNearest Neighbour                  & x$_1$ * 0.5         & x$_1$ * 0.3         & x$_1$ * 0.2       & x$_1$ * 0.7          & x$_1$ * 0.4  \\ \hline
		SVM             & x$_2$ * 0.2         & x$_2$ * 0.1         & x$_2$ * 0.1       & x$_2$ * 0.1          & x$_2$ * 0.1  \\ \hline
		Random Forest            & x$_3$ * 0.2         & x$_3$ * 0.3         & x$_3$ * 0.1       & x$_3$ * 0.1          & x$_3$ * 0.4   \\ \hline
		c4.5 Decision Tree       & x$_4$ * 0.1         & x$_4$ * 0.3         & x$_4$ * 0.6       & x$_4$ * 0.1          & x$_4$ * 0.1  \\ \hline
		Accuracy(CK+ Data)        & 0.79             & 0.67             & 0.23           & 0.9827             & 0.86   \\ \hline
		Accuracy(Googleset)         & 0.72             & 0.64             & 0.26           & 0.9813             & 0.81   \\ \hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Recognition Classification Results}
The algorithms used in the study included LDP variants , Local Binary Pattern Variants , LDP with different classifiers and CNN algorithm as well as LDP and ELBP
algorithm. Various classifiers were used namely k-Nearest neighbor, Extreme Gradient Boosting, Support Vector
Machine as well as the Voting Classifier
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\begin{tabular}{ |p{1cm}|p{0.3cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}|p{0.4cm}|p{0.4cm}|p{0.5cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}| }
		\hline
		\textbf{GoogleSet}&\textbf{kNN}+&\textbf{EGB}&\textbf{RF}&\textbf{ Voting Classifier}&Ave Time(s)&\textbf{CK+ Data}&\textbf{kNN}+&\textbf{EGB}&\textbf{RF}&\textbf{Voting-Classifier}\\
		\hline
		LBP$_8$,$_2$  &93.29\%&   96.33\%&96.44\%&96.5\%                        & 52.31s &LBP$_8$,$_2$  &93.2\%&   96.4\%&95.26\%&95.88\%\\
		\hline
		LBP$_1$$_6$,$_2$    &92.56\%&   96.23\%&96.44\%&92.11\%           &44.23s  &LBP$_1$$_6$,$_2$    &91.55\%&   94.35\%&93.22\%&94.53\%      \\
		\hline
		CS-LBP$_8$,$_2$    &91.81\%&   96.48\%&96.83\%&96.46\%   & 51.87s&CS-LBP$_8$,$_2$    &93\%&   95.44\%&95.49\%&97.36\%   \\
		\hline
		CS-LBP$_1$$_6$,$_2$   &92.05\%&95.92\%&93.08\%&96.31\%  &53.45s & CS-LBP$_1$$_6$,$_2$   &89.5\%&   95.2\%&95.88\%&96.31 \\
		\hline
		ELBP$_1$$_6$,$_2$  &92.23\%&   93.32\%&97.29\%&96.09\%   &55s&   ELBP$_8$,$_2$  &88.65\%&   84.22\%&96.56\%&94.19\%             \\
		\hline
		ELBP$_1$$_6$,$_2$    &86.91\%&   88.12\%&94.75\%&95.91\% &52s &ELBP$_1$$_6$,$_2$    &85\%&   85\%&96.5\%&96.1\%          \\
		\hline
		LTP$_1$$_6$,$_2$   &88.3\%&   96.44    \%&97.42\%&97.24\% & 54s &     LTP$_1$$_6$,$_2$   &86.27\%&   95    \%&97\%&96.33\%                                \\
		\hline
		RLBP$_8$,$_2$   &85.81\%&   96.91    \%&95.98\%&96.98\%     & 53s  &  RLBP$_8$,$_2$   &84.81\%&   94.94    \%&94.68\%&97.81\%\\
		\hline
		RLBP$_1$$_6$,$_2$   &88.3\%&   96.21    \%&93.09\%&92.64\% &51s & RLBP$_1$$_6$,$_2$   &88.63\%&   96.81    \%&95.67\%&98.26\%\\
		
		\hline
		LGDP+ELBP$_8$,$_2$    &93.18\%&   96.81\%&97.12\%&98.13\% &55.23s & LGDP+ELBP$_8$,$_2$    &92.81\%&   95.62\%&94.88\%&98.03\%\\
		\hline
		LGDP+ELBP$_1$$_6$,$_2$   &93.78\%&   96.99\%&96.02\%&98.13\%&55.6s & LDP+ ELBP$_1$$_6$,$_2$   &93.3\%&   96.45\%&97.39\%&98.27\%\\
		\hline
		\tiny{LGBP+CNN(98.63\%)}  &&   &&&1620s &\tiny{LBP+CNN(98.77\%)}  &&   &&\\
		\hline
	\end{tabular}
	\caption{Classifier for CK+   and GoogleSet Dataset}
\end{figure}
\FloatBarrier




\subsection{Facial Expression Results: Small Datasets-Googleset}
The facial expression results were based on the following emotions namely anger, disgust, fear, happy or joyness, sadness,neutral, surprise plus contempt. The results are summarised in the following namely figure 4 and 5 based on the Googleset data. The Googleset data was a small dataset and experiments were carried out from 100 images up to 1500 images though the best results picked were for 75 images as well as for 181 images all achieving an average beyond 99 percent. Due to the small dataset the 75 images were only able to pick 4 emotions hence the reason the 3 emotions were all showing zero accuracy. For the Googleset large dataset test with the best accuracy a 1500 images were trained and using a two thirds classification ratio, 1000 images were classified into the 7 emotions.
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition Small Dataset-75 images}
	\label{Google Set Dataset Facial Expression Recognition Small Dataset}
	\begin{tabular}{|l|l|l|l|l|} 
		\hline
		& \textbf{prec}  & \textbf{recall}  & \textbf{f1-score}  & \textbf{sup}   \\ 
		\hline
		\textbf{anger}      & 1              & 1                & 1                  & 16             \\ 
		\hline
		\textbf{disgust}    & 0.98           & 1                & 0.99               & 44             \\ 
		\hline
		\textbf{fear}       & 1              & 0.92             & 0.96               & 12             \\ 
		\hline
		\textbf{happy}      & 1              & 1                & 1                  & 3              \\ 
		\hline
		\textbf{disgust}    & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{fear}       & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{happy}      & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{avg/total}  & 0.99           & 0.99             & 0.99               & 75             \\
		\hline
	\end{tabular}
	
	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition-181 images}
	\label{Google Set Dataset Facial Expression Recognition}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{8}{c|}{\textbf{Confusion Matrix} }                                                                      \\ 
		\hline
		\textbf{anger}        & 1                   & 1                & 1            & 16                & \textbf{[16,}  & 0, & 0,            & 0,            & 0,            & 0,            & 0],           &                \\ 
		\hline
		\textbf{disgust}      & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{fear}         & 0.92                & 1                & 0.96         & 12                & [              & 0, & 0,            & \textbf{12,}  & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{happy}        & 1                   & 1                & 1            & 39                & [              & 0, & 0,            & 0,            & \textbf{39,}  & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{neutral}      & 1                   & 0.94             & 0.97         & 18                & [              & 0, & 0,            & 0,            & 0,            & \textbf{17,}  & 0,            & 1],            \\ 
		\hline
		\textbf{sadness}      & 1                   & 1                & 1            & 23                & [              & 0, & 0,            & 0,            & 0,            & 0,            & \textbf{23,}  & 0],            \\ 
		\hline
		\textbf{surprise}     & 0.97                & 0.97             & 0.97         & 29                & [              & 0, & 0,            & 1,            & 0,            & 0,            & 0,            & \textbf{28]}   \\ 
		\hline
		\textbf{avg / total}  & 0.99                & 0.99             & 0.99         & \textbf{181}      &                &    &               &               &               &               &               &                \\
		\hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Expression Results for LBP and LBP Algorithms with CK+ Dataset}

\paragraph{}
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Large dataset(1400 images)}
	\label{CK+ Dataset Facial Expression Recognition large dataset}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                              \\ 
		\hline
		\textbf{anger}                   & 0.98                                     & 1                                     & 0.99                             & 317                                    & \textbf{[[317,}  & 0, & 0,             & 0,             & 0,             & 0],            &                  \\ 
		\hline
		\textbf{disgust}                 & 0.98                                     & 0.99                                  & 0.99                             & 214                                    & [                & 2, & \textbf{212,}  & 0,             & 0,             & 0,             & 0],              \\ 
		\hline
		\textbf{fear}                    & 1                                        & 0.99                                  & 0.99                             & 230                                    & [                & 2, & 0,             & \textbf{228,}  & 0,             & 0,             & 0],              \\ 
		\hline
		\textbf{happy}                   & 0.99                                     & 0.99                                  & 0.99                             & 276                                    & [                & 1, & 3,             & 0,             & \textbf{272,}  & 0,             & 0],              \\ 
		\hline
		\textbf{neutral}                 & 1                                        & 0.99                                  & 1                                & 214                                    & [                & 0, & 1,             & 0,             & 1,             & \textbf{212,}  & 0],              \\ 
		\hline
		\textbf{sadness}                 & 1                                        & 0.98                                  & 0.99                             & 149                                    & [                & 0, & 0,             & 1,             & 2,             & 0,             & \textbf{146]]}   \\ 
		\hline
		avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{1400}                          &                  &    &                &                &                &                &                  \\
		\hline
	\end{tabular}
\end{figure}
\FloatBarrier
CK+ database experiments involved tests with a small dataset of 500 up to a range of  1400 images as well. The accuracy in both scenarios was impressive averaging 98\%+ in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured. As indicated in the overral classification table the Voting Classifier showed supreme accuracy compared to the individual classifiers. Sadness was the best accuracy emotion whilst neutral showed few individuals who were incorrectly classified.
\paragraph{}
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition small dataset(250 images)}
	\label{CK+ Dataset Facial Expression Recognition small dataset}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                     &                \\ 
		\hline
		\textbf{anger}      & 0.99                & 1                & 0.99         & 70                & \textbf{[70,}  & 0, & 0,            & 0,            & 0,            & 0]            &                \\ 
		\hline
		\textbf{disgust}    & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0]             \\ 
		\hline
		\textbf{fear}       & 1                   & 1                & 1            & 32                & [              & 0, & 0,            & \textbf{32,}  & 0,            & 0,            & 0]             \\ 
		\hline
		\textbf{happy}      & 1                   & 1                & 1            & 40                & [              & 0, & 0,            & 0,            & \textbf{40,}  & 0,            & 0]             \\ 
		\hline
		\textbf{neutral}    & 1                   & 1                & 1            & 36                & [              & 0, & 0,            & 0,            & 0,            & \textbf{36,}  & 0]             \\ 
		\hline
		\textbf{sadness}    & 1                   & 0.96             & 0.98         & 28                & [              & 1, & 0,            & 0,            & 0,            & 0,            & \textbf{27]}   \\ 
		\hline
		\textbf{avg/total}  & 1                   & 1                & 1            & 250               &                &    &               &               &               &               &                \\
		\hline
	\end{tabular}
\end{figure}


\subsection{Facial Expression Results for Deep Learning Keras Model-CK+}
CK+ database experiments involved tests with a small dataset of 500 up to a range of
5000 images as well. The accuracy in both scenarios was impressive averaging 99\%+
in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured.
As indicated in the overral classification table the Voting Classifier showed supreme
accuracy compared to the individual classifiers. Sadness was the best accuracy emotion
whilst neutral showed few individuals who were incorrectly classified.

\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                \\ 
		\hline
		\textbf{anger}                   & 0.96                                     & 1                                     & 0.98                             & 95                                     & \textbf{[[98,}  & 0, & 0,             & 0,             & 0,             & 0],           &      \\ 
		\hline
		\textbf{disgust}                 & 0.97                                     & 0.97                                  & 0.97                             & 152                                    & [               & 2, & \textbf{152,}  & 0,             & 0,             & 0,            & 0],  \\ 
		\hline
		\textbf{fear}                    & 1                                        & 0.96                                  & 0.97                             & 111                                    & [               & 2, & 0,             & \textbf{111,}  & 0,             & 0,            & 0],  \\ 
		\hline
		\textbf{happy}                   & 0.98                                     & 0.97                                  & 0.98                             & 115                                    & [               & 1, & 3,             & 0,             & \textbf{115,}  & 0,            & 0],  \\ 
		\hline
		\textbf{neutral}                 & 0.97                                     & 0.99                                  & 0.99                             & 24                                     & [               & 0, & 0.9,           & 0,             & 0.97,          & \textbf{24,}  & 0],  \\ 
		\hline
		avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{500}                           &                 &    &                &                &                &               &      \\
		\hline
	\end{tabular}
	
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		& \textbf{precision}  & \textbf{recall}  & \textbf{f1}  & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                             \\ 
		\hline
		\textbf{anger}      & 0.99                & 1                & 0.99               & 521               & \textbf{[516,}  & 0, & 0,              & 5,             & 0,              & 0]              \\ 
		\hline
		\textbf{disgust}    & 0.98                & 1                & 1                  & 1828              & [               & 0, & \textbf{1826,}  & 0,             & 0,              & 2]              \\ 
		\hline
		\textbf{fear}       & 1                   & 0.9              & 1                  & 324               & [               & 0, & 0,              & \textbf{324,}  & 0,              & 0]              \\ 
		\hline
		\textbf{happy}      & 1                   & 1                & 1                  & 1350              & [               & 2, & 0,              & 0,             & \textbf{1343,}  & 5]              \\ 
		\hline
		\textbf{neutral}    & 0.9                 & 1                & 1                  & 977               & [               & 0, & 13,             & 0,             & 5,              & \textbf{959]}~  \\ 
		\hline
		\textbf{avg/total}  & 1                   & 1                & 1                  & 5000              &                 &    &                 &                &                 &                 \\
		\hline
	\end{tabular}
\end{figure}
%
% ---- Bibliography ----
%
\section{Conclusion}
The study's experiments results show the Local Binary Pattern and Local Directional Pattern classified by a Voting Classification Algorithm based on 70\% kNearest Neighbour improves facial emotions accuracy. The classifier with better results was the Voting Classifier and it showed consistent results for low number of images from around 100 and also for medium range of images which is around 1000  as well as for huge number of images ranging around 10 000 facial images as well.  Although higher facial expression classification rates were achieved by the proposed methods, there is still some issues which should be furthered addressed such as finding the optimal threshold for each  database automatically, or applying the proposed algorithm with other features, in the purpose of improving the recognition rate.  Therefore, the hybrid LDGP+ELBP Feature Extractor with a Voting Classifier operators presented in this paper showed improved accuracy for facial emotion recognition over and above the uniform LBP or LDP on its own. Happiness in all the cases recieved the highest classification accuracy for both google dataset and the CK+ dataset as well ranging from around 90-100 percent.


The LDGP and ELBP with the ensemble classifier fell short to match accuracy levels of LBP Convolutional Neural Network test that was done with the same dataset by 98.13\% to 98.63\% respectively for CK+ dataset. The former algorithm did execute in shorter time frame, 55 seconds(average for both datasets)  as opposed to the LDGP CNN which took almost 27 minutes(average) to execute  hence cannot be used as real time facial expression recogniser due to high response times. It took almost 27 minutes(average) to execute. Based on these results the LDP variant with deep learning is preffered since it gives greater accuracy on both small and large datasets and due to use of pretrained data gives speed advantage when compared to
deep learning alone.





\bibliographystyle{unsrt}
\bibliography{sample}
\begin{thebibliography}{1}
	\bibitem{CALDER2001117911}
	M. S. Aung, S. Kaltwang, B. Romera-Paredes, B. Martinez, A. Singh,
	M. Cella, M. Valstar, H. Meng, A. Kemp, M. Shafizadeh, et al.: “The auto-
	matic detection of chronic pain-related expression: requirements, challenges
	and a multimodal dataset,” Transactions on Affective Computing, 2015.
	\bibitem{CALDER2001117912}
	P. Pavithra and A. B. Ganesh: “Detection of human facial behavioral ex-
	pression using image processing,”
	\bibitem{CALDER2001117913}
	Wang, L., Li, RF., Wang, K. et al. Int. J. Autom. Comput. (2014) 11: 459. https://doi.org/10.1007/s11633-014-0835-0,Feature Representation for Facial Expression Recognition Based on FACS and LBP.
	
	\bibitem{CALDER2001117914}
	A. Vupputuri and S. Meher, "Facial Expression recognition using Local Binary Patterns and Kullback Leibler divergence," 2015 International Conference on Communications and Signal Processing (ICCSP), Melmaruvathur, 2015, pp. 0349-0353.
	doi: 10.1109/ICCSP.2015.7322904
	
	\bibitem{717300700}
	P. Lemaire, B. Ben Amor, M. Ardabilian, L. Chen, and M. Daoudi, “Fully
	automatic 3d facial expression recognition using a region-based approach,”
	in Proceedings of the 2011 Joint ACM Workshop on Human Gesture and
	Behavior Understanding, J-HGBU ’11, pp. 53–58, ACM, 2011.
	\bibitem{717300700kenn2}
	{K. Chengeta and S. Viriri}, 
	2018 Conference on Information Communications Technology and Society (ICTAS), A survey on facial recognition based on local directional and local binary patterns
	\bibitem{71730070015}
	C. Padgett and G. W. Cottrell, “Representing face images for emotion clas-
	sification,” Advances in neural information processing systems, pp. 894–900,
	1997.
	\bibitem{717300702}
	P. Viola and M. J. Jones:
	“Robust real-time face detection,” Int. J. Comput.
	Vision, vol. 57, pp. 137–154, May 2004.
	\bibitem{71730070207}M. S. Bartlett: Face image analysis by unsupervised learning, vol. 612.Springer Science and Business Media, 2012.
	\bibitem{ken200}
	M. Z. Uddin, W. Khaksar and J. Torresen, "Facial Expression Recognition Using Salient Features and Convolutional Neural Network," in IEEE Access, vol. 5, pp. 26146-26161, 2017.
	doi: 10.1109/ACCESS.2017.2777003
	\bibitem{71730070508}
	P. M. Blom, S. Bakkes: C. T. Tan, S. Whiteson, D. Roijers, R. Valenti, and
	T. Gevers: “Towards personalised gaming via facial expression recognition,”,2014.
	\bibitem{717300707}
	S. Biswas, K. Bowyer, and P. Flynn: “A study of face recognition of identical
	twins by humans,” in Information Forensics and Security (WIFS), 2011
	\bibitem{717300707}
	T. Gernoth, A. Goossen, and R.-R. Grigat: “Face recognition under pose
	variations using shape-adapted texture features,” in Image Processing
	(ICIP), 2010 17th IEEE International Conference on, pp. 4525–4528, Sept
	2010.
	\bibitem{71730070015}
	C. Longmore, C. Liu, and A. Young: “The importance of internal features
	in learning new faces,” The Quarterly Journal of Experimental Psychology,
	vol. 68, no. 2, pp. 249–260, 2015.
	\bibitem{717300709}
	X. Zhao and S. Zhang: “Facial expression recognition based on local binary
	patterns and kernel discriminant isomap,” Sensors, vol. 11, no. 10, pp. 9573–
	9588, 2011.
	\bibitem{717300711}
	S. Nagpal, M. Singh, R. Singh and M. Vatsa, "Regularized Deep Learning for Face Recognition With Weight Variations," in IEEE Access, vol. 3, pp. 3010-3018, 2015.
	doi: 10.1109/ACCESS.2015.2510865
	\bibitem{71730071114}
	A. Ramirez Rivera, R. Castillo, and O. Chae: “Local directional number
	pattern for face analysis: Face and expression recognition,” Image Process-
	ing, IEEE Transactions on, vol. 22, pp. 1740–1752, May 2013.
	\bibitem{79173007111400}
	Shima Alizadeh and Azar Fazel:Convolutional Neural Networks for Facial Expression Recognition,
	1704.06756,Jun 2017 
	\bibitem{79173007111400900}
	Liang Chen and Meng Xi,Local binary pattern network: A deep learning approach for face recognition,2016 IEEE International Conference on Image Processing (ICIP)
	\bibitem{Kanade}
	Lucey, P., Cohn, J. F., Kanade, T., Saragih, J., Ambadar, Z.,  Matthews, I. (2010). The Extended Cohn-Kanade Dataset (CK+): A complete expression dataset for action unit and emotion-specified expression. (CVPR4HB 2010), San Francisco, USA, 94-101.
	\bibitem{kennedyc}
	K. Chengeta and S. Viriri, "A survey on facial recognition based on local directional and local binary patterns," 2018 Conference on Information Communications Technology and Society (ICTAS), Durban, 2018, pp. 1-6.
	\bibitem{Mattivi}R. Mattivi and L. Shao, “Human action recognition using LBP-TOP as sparse spatio-temporal feature descriptor,” in Computer Analysis of Images and Patterns (Springer, 2009), pp. 740–747.
	\bibitem{717300700kenn}
	P. Viola and M. J. Jones:
	“Robust real-time face detection,” Int. J. Comput.
	Vision, vol. 57, pp. 137–154, May 2004.
	\bibitem{datamining}
	Aggarwal, Charu C., Data Mining Concepts, ISBN 978-3-319-14141-1, 2015, XXIX, 734 p. 180 illus., 173 illus. in color.
	\bibitem{GaborFilters}
	Ravi Kumar Y B and C. N. Ravi Kumar, "Local binary pattern: An improved LBP to extract nonuniform LBP patterns with Gabor filter to increase the rate of face similarity," 2016 Second International Conference on Cognitive Computing and Information Processing (CCIP), Mysore, 2016, pp. 1-5.
	\bibitem{Yandan}
	Yandan Wang , John See, Raphael C.-W. Phan, Yee-Hui Oh,  Spatio-Temporal Local Binary Patterns for Spontaneous Facial Micro-Expression Recognition, May 19, 2015, https://doi.org/10.1371/journal.pone.0124674
	\bibitem{Wang}
	Y. Wang, Hui Yu, B. Stevens and Honghai Liu, "Dynamic facial expression recognition using local patch and LBP-TOP," 2015 8th International Conference on Human System Interaction (HSI), Warsaw, 2015, pp. 362-367.
	doi: 10.1109/HSI.2015.7170694
	\bibitem{WangSee2001117911Lbpwithsixintersectionpoints}
	Y.Wang,J.See,R.C.-W.Phan,Y.-H.Oh,Lbp with six intersection points:Reducing redundant information in lbp-top for micro-expression recognition, in: Computer Vision—ACCV 2014, Springer, Singapore, 2014, pp. 525–537.
	\bibitem{Wang2001117911}
	Y. Wang, J. See, R.C.-W. Phan, Y.-H. Oh, Efficient spatio-temporal local binary patterns for spontaneous facial micro-expression recognition, PloS One 10 (5) (2015).
\end{thebibliography}

%\begin{thebibliography}{1}
	%
%	\bibitem {CALDER2001117911}
%	M. S. Aung, S. Kaltwang, B. Romera-Paredes, B. Martinez, A. Singh,
%	M. Cella, M. Valstar, H. Meng, A. Kemp, M. Shafizadeh, et al.: “The auto-
%	matic detection of chronic pain-related expression: requirements, challenges
%	and a multimodal dataset,” Transactions on Affective Computing, 2015.
%	\bibitem {CALDER2001117912}
%	P. Pavithra and A. B. Ganesh: “Detection of human facial behavioral ex-pression using image processing,”

	
%\end{thebibliography}