\begin{thebibliography}{1}
	\bibitem{CALDER2001117911}
	M. S. Aung, S. Kaltwang, B. Romera-Paredes, B. Martinez, A. Singh,
	M. Cella, M. Valstar, H. Meng, A. Kemp, M. Shafizadeh, et al.: “The auto-
	matic detection of chronic pain-related expression: requirements, challenges
	and a multimodal dataset,” Transactions on Affective Computing, 2015.
	\bibitem{CALDER2001117912}
	P. Pavithra and A. B. Ganesh: “Detection of human facial behavioral ex-
	pression using image processing,”
	\bibitem{CALDER2001117913}
	Wang, L., Li, RF., Wang, K. et al. Int. J. Autom. Comput. (2014) 11: 459. https://doi.org/10.1007/s11633-014-0835-0,Feature Representation for Facial Expression Recognition Based on FACS and LBP.
	
	\bibitem{CALDER2001117914}
	A. Vupputuri and S. Meher, "Facial Expression recognition using Local Binary Patterns and Kullback Leibler divergence," 2015 International Conference on Communications and Signal Processing (ICCSP), Melmaruvathur, 2015, pp. 0349-0353.
	doi: 10.1109/ICCSP.2015.7322904
	
	\bibitem{717300700}
	P. Lemaire, B. Ben Amor, M. Ardabilian, L. Chen, and M. Daoudi, “Fully
	automatic 3d facial expression recognition using a region-based approach,”
	in Proceedings of the 2011 Joint ACM Workshop on Human Gesture and
	Behavior Understanding, J-HGBU ’11, pp. 53–58, ACM, 2011.
	\bibitem{717300700kenn2}
	{K. Chengeta and S. Viriri}, 
	2018 Conference on Information Communications Technology and Society (ICTAS), A survey on facial recognition based on local directional and local binary patterns
	\bibitem{71730070015}
	C. Padgett and G. W. Cottrell, “Representing face images for emotion clas-
	sification,” Advances in neural information processing systems, pp. 894–900,
	1997.
	\bibitem{717300702}
	P. Viola and M. J. Jones:
	“Robust real-time face detection,” Int. J. Comput.
	Vision, vol. 57, pp. 137–154, May 2004.
	\bibitem{71730070207}M. S. Bartlett: Face image analysis by unsupervised learning, vol. 612.Springer Science and Business Media, 2012.
	\bibitem{ken200}
	M. Z. Uddin, W. Khaksar and J. Torresen, "Facial Expression Recognition Using Salient Features and Convolutional Neural Network," in IEEE Access, vol. 5, pp. 26146-26161, 2017.
	doi: 10.1109/ACCESS.2017.2777003
	\bibitem{71730070508}
	P. M. Blom, S. Bakkes: C. T. Tan, S. Whiteson, D. Roijers, R. Valenti, and
	T. Gevers: “Towards personalised gaming via facial expression recognition,”,2014.
	\bibitem{717300707}
	S. Biswas, K. Bowyer, and P. Flynn: “A study of face recognition of identical
	twins by humans,” in Information Forensics and Security (WIFS), 2011
	\bibitem{717300707}
	T. Gernoth, A. Goossen, and R.-R. Grigat: “Face recognition under pose
	variations using shape-adapted texture features,” in Image Processing
	(ICIP), 2010 17th IEEE International Conference on, pp. 4525–4528, Sept
	2010.
	\bibitem{71730070015}
	C. Longmore, C. Liu, and A. Young: “The importance of internal features
	in learning new faces,” The Quarterly Journal of Experimental Psychology,
	vol. 68, no. 2, pp. 249–260, 2015.
	\bibitem{717300709}
	X. Zhao and S. Zhang: “Facial expression recognition based on local binary
	patterns and kernel discriminant isomap,” Sensors, vol. 11, no. 10, pp. 9573–
	9588, 2011.
	\bibitem{717300711}
	S. Nagpal, M. Singh, R. Singh and M. Vatsa, "Regularized Deep Learning for Face Recognition With Weight Variations," in IEEE Access, vol. 3, pp. 3010-3018, 2015.
	doi: 10.1109/ACCESS.2015.2510865
	\bibitem{71730071114}
	A. Ramirez Rivera, R. Castillo, and O. Chae: “Local directional number
	pattern for face analysis: Face and expression recognition,” Image Process-
	ing, IEEE Transactions on, vol. 22, pp. 1740–1752, May 2013.
	\bibitem{79173007111400}
	Shima Alizadeh and Azar Fazel:Convolutional Neural Networks for Facial Expression Recognition,
	1704.06756,Jun 2017 
	\bibitem{79173007111400900}
	Liang Chen and Meng Xi,Local binary pattern network: A deep learning approach for face recognition,2016 IEEE International Conference on Image Processing (ICIP)
	\bibitem{Kanade}
	Lucey, P., Cohn, J. F., Kanade, T., Saragih, J., Ambadar, Z.,  Matthews, I. (2010). The Extended Cohn-Kanade Dataset (CK+): A complete expression dataset for action unit and emotion-specified expression. (CVPR4HB 2010), San Francisco, USA, 94-101.
	\bibitem{kennedyc}
	K. Chengeta and S. Viriri, "A survey on facial recognition based on local directional and local binary patterns," 2018 Conference on Information Communications Technology and Society (ICTAS), Durban, 2018, pp. 1-6.
	\bibitem{Mattivi}R. Mattivi and L. Shao, “Human action recognition using LBP-TOP as sparse spatio-temporal feature descriptor,” in Computer Analysis of Images and Patterns (Springer, 2009), pp. 740–747.
	\bibitem{717300700kenn}
	P. Viola and M. J. Jones:
	“Robust real-time face detection,” Int. J. Comput.
	Vision, vol. 57, pp. 137–154, May 2004.
	\bibitem{datamining}
	Aggarwal, Charu C., Data Mining Concepts, ISBN 978-3-319-14141-1, 2015, XXIX, 734 p. 180 illus., 173 illus. in color.
	\bibitem{GaborFilters}
	Ravi Kumar Y B and C. N. Ravi Kumar, "Local binary pattern: An improved LBP to extract nonuniform LBP patterns with Gabor filter to increase the rate of face similarity," 2016 Second International Conference on Cognitive Computing and Information Processing (CCIP), Mysore, 2016, pp. 1-5.
	\bibitem{Yandan}
	Yandan Wang , John See, Raphael C.-W. Phan, Yee-Hui Oh,  Spatio-Temporal Local Binary Patterns for Spontaneous Facial Micro-Expression Recognition, May 19, 2015, https://doi.org/10.1371/journal.pone.0124674
	\bibitem{Wang}
	Y. Wang, Hui Yu, B. Stevens and Honghai Liu, "Dynamic facial expression recognition using local patch and LBP-TOP," 2015 8th International Conference on Human System Interaction (HSI), Warsaw, 2015, pp. 362-367.
	doi: 10.1109/HSI.2015.7170694
	\bibitem{WangSee2001117911Lbpwithsixintersectionpoints}
	Y.Wang,J.See,R.C.-W.Phan,Y.-H.Oh,Lbp with six intersection points:Reducing redundant information in lbp-top for micro-expression recognition, in: Computer Vision—ACCV 2014, Springer, Singapore, 2014, pp. 525–537.
	\bibitem{Wang2001117911}
	Y. Wang, J. See, R.C.-W. Phan, Y.-H. Oh, Efficient spatio-temporal local binary patterns for spontaneous facial micro-expression recognition, PloS One 10 (5) (2015).
\end{thebibliography}