
%
\section{Introduction}
Benefits in facial expression and emotional identification have been witnessed in medicinal areas, financial sector, transport and tourism sector. With Japan’s airports implementing facial recognition, marketing can use the people’s facial expression to determine moods and allow for sentimental analysis[11]. The benefits of facial expression recognition have been witnessed in medicine, security, accounting, education as well as crowd control and surveillance. The emotions of a human are guidade by his or her personallity, environment, past and group behaviour  as well future events fear or anxieties\cite{CALDER2001117913}. Sign language speakers also use facial expressions to encode grammatical  from one's facial expresions. Micro expressions have also been used to deduce one's stress levels, deception and happiness through these involuntary or voluntary actions\cite{717300700kenn,CALDER2001117911}. The surprise action is an action that is shown when one opens his mouth and eyes wide and this also differs with age group as well\cite{71730070508}.\newline 
\newline The study investigated the use of local directional patterns and convolutional neural networks in facial expression analysis. The algorithms used include various local binary pattern variants, Convolutional neural networks alone and then a fusion of the two approaches.The platform leverages Gabor wavelet filter for expression feature extraction, principal components analysis (PCA) and linear discriminant analysis (LDA) for dimension reduction. For classification the study used various base classifiers namely support vector machine (SVM), k nearest neighbour and random forest as part of an ensemble of voting classifier with weighted options for expression classification.

\section{Literature Review}

\subsection{Convolutional Neural Networks in Facial Expression Recognition}
Convolutional Neural Network began way back with the work by Hubel and Wiesel. With CNN one or more convolutional layers are used together with a pooling and fully connected layers. Deep learning Convolutional Neural Net- works(CNN) in computer vision involve training and testing input images where each input image undergoes series of convolution of layers with filters or kernels[18]. Deep learning allows for high level data representation and allows for dual fea- ture extraction and classification in the form of a multilayer neural network..

Convolutional Neural Network began way back with the work by Hubel and Wiesel. With CNN one or more convolutional layers are used together with a pooling and fully connected layers. Deep learning Convolutional Neural Net- works(CNN) in computer vision involve training and testing input images where each input image undergoes series of convolution of layers with filters or kernels[18]. Deep learning allows for high level data representation and allows for dual fea- ture extraction and classification in the form of a multilayer neural network..

The CNN models have three layers namely[19] , the convolutional layer, pooling layer and the output layer. Pooling layers which can be more than one, are then applied on the images to reduce image spartial sizs and also trainable parame- ters and max pooling is a popular pooling algorithm. Average pooling and L2 norm pooling are the other 2 pooling options[18]. The Output layer takes the extracted features from reduced parameter images having passed several layers of convolution and padding and generates output in class form[18,19]. The out- put contains a loss function for error prediction. A single forward and backward pass forms a successfull training cycle.

\subsection{Local Directional Patterns}
An LDP feature computes edge responses in given 8 directions considering ev- ery given pixel position which then calculates the resulting strength[15]. Local Directional Patterns are edge detection localised feature extractors which di- vide a facial image into localised subregions like mouth, noise and ears[13,6]. The localisation reduces chances for variatio. The local feature vectors coming from the extraction of the images’ regions is then combined into a one com- bined histogram of the feature vectors which is then applied on a variant of CNN on this pretrained data[15,10]. Local Directional Pattern (LDP) [14,15] variants have been applied in emotional recognition with greate success [15]. Various LDP variants were proposed as LDP extensions to improve emotional recognition accuracy[14,17]. The LDP code has shown strong robustness and not impacted by noise nor different illumination conditions [19].
\subsection{LDP variants with Convolutional Neural Networks}
Convolutional neural networks have been implemented with success in facial expression recognition[18]. Yu and Zhang used the EmotiW idataset with 5 con- volutional layers to recognised facial expressions[18]. Since CNN does both it has achieved better results than traditional feature extration algorithms like LDP. Local Directional Patterns with Encoded Convolutional Neural Networks were successfully applied for texture recognition and remote sensing[18]. Other researches applied LDP and Convolutional Neural Network (CNN) deep learn- ing topology and replaced deep learning training kernels with Local Directional Pattern computer vision descriptors[19]. This was found to be less expensive approach and achieved with little data[19].

%\section{Literature Review-Facial Expressions}
%Key expressions include sadness, joy, neutral, surprise, fear and anger. Facial expression recognition algorithms research in personalised gaming has been successfully researched\cite{71730070508,ken200}. Chronic pain identification has been successfully identified using facial expression analysers in hospitals and places of work\cite{717300700kenn,CALDER2001117911}. Automated smile identification was also used in hospitals with focus on chronic patients and young babies using real time embedded solutions\cite{CALDER2001117913}. Facial expressions for different emotions have been extracted using various feature extraction algorithms together with various supervised and unsupervised learning classifiers. Local binary patterns and local directional patterns, both local algorithms have been used successfully to identify all the different expressions \cite{717300709}\cite{71730071114} with holistic algorithms like Principal component analysis achieving great accuracy\cite{CALDER2001117914}. Facial expression feature extraction is done using namely geometric and appearance based feature extraction. The former method computes the locations and shape data using various facial parts example like nose, mouth, eye, distance between nose and the eye region. These facial parts are then combined into a feature vector which represents the geometry of the face\cite{717300707}. The feature vector classification accuracy is affected by the dimensional properties and redundancy of some of the features.  Appearance based algorithms represent a face as multiple raw intensity images where a given image is made up of multi-dimensional vectors. Statistical algorithms are used to extract feature space from the images. Some of the features in the given feature vectors are redundant taking for instance non-discriminating features  which bring complexity and reduced recognition accuracy rates\cite{CALDER2001117911,CALDER2001117912}. The research expands facial expression recognition work using LBP and LDP and voting classifier \cite{717300700kenn} and Local Binary Pattern variants with deep learning. 
%\subsection{ Local Directional Patterns}
%Local Binary Patterns divide an image into local subregions for feature extraction and or texture analysis in the field of facial recognition. This assists in overcoming facial recognition challenges like occlusion or non-rigidness in facial images\cite{717300707,717300700kenn}.  The localisation of feature extraction allows classification in both coloured or gray level images with no variance \cite{717300709,ken200}.  The localised feature vectors are derived from feature extraction where each facial subregion is concatenated into a single histogram of feature vectors which is classified by traditional machine learning classifiers like k-nearest neighbour, random forest and voting classifiers \cite{717300709,717300700kenn}. Local Binary Pattern (LBP) \cite{71730070015,717300709} variants have been used in facial and emotion recognition and have exhibited invariancy and robustness to illumination changes and computational simplicity \cite{717300709}.  Various LBP variants were proposed as LBP extensions and modifications were done to improve facial recognition accuracy\cite{71730070015,71730071114}.  

%\subsection{Local Directional Patterns}
%An LDP feature computes edge responses in given 8 directions considering every given pixel position which then calculates the resulting strength[15]. Local
%Directional Patterns are edge detection localised feature extractors which divide a facial image into localised subregions like mouth, noise and ears[13,6].
%The localisation reduces chances for variatio. The local feature vectors coming
%from the extraction of the images’ regions is then combined into a one combined histogram of the feature vectors which is then applied on a variant of
%CNN on this pretrained data[15,10]. Local Directional Pattern (LDP) [14,15]
%variants have been applied in emotional recognition with greate success [15].
%Various LDP variants were proposed as LDP extensions to improve emotional
%recognition accuracy[14,17]. The LDP code has shown strong robustness and not
%impacted by noise nor different illumination conditions [19].

%Local directional pattern algorithms use compass masks to encode directional facial local image components. The image is split into subregions and the feature extractions are grouped into one histogram to classify. More prominent regions get picked up in generating the more pronounced regions\cite{71730070015}\cite{71730071114}. The top k-directional bits are given the value of 1 and the remaining bits take the value of zero. The image was then split into small regions where histograms were combined into an  LDPv descriptor. Encoding is done using edge detection algorithms on more prominent edges based on the Kirsch algorithm which applies image convolution \cite{71730070015} ,\cite{717300700kenn}. Edge responses are invariant to  noise and non-monotonic illumination changes \cite{71730071114,717300700kenn}. LBP variants included symmetric (CS-LBP) is a modified LBP algorithm, Rotated Local Binary Patterns(RLBP),  Uniform local binary patterns(ULBP) as well as LBPNet which is applied LBP on Convolutional Neural Networks (CNN)\cite{71730070015} ,\cite{717300700kenn}.
%	For local directional patterns or LDP a key edge detection local feature extractor, the images were divided into LDPx histograms, retrieved and then combined into one descriptor\cite{717300700kenn,CALDER2001117911,CALDER2001117913,WangSee2001117911Lbpwithsixintersectionpoints,Sanin}.
%\small
%\begin{equation}
%LDP_x(\sigma ) =\sum^{r=0}_{K} \sum^{r=0}_{L}  f(LDP_q(o,u),\sigma  ) .
%\end{equation}
%The local directionary pattern, includes edge detection using the kirsch algorithm.
%\begin{figure}[h!]
%	\centering
%	\includegraphics[width=7cm,height=1.5cm]{images/ldp1}
%	\includegraphics[width=7cm,height=1.5cm]{images/ldp2}
%	\caption{Local Directional Patterns (LDP) }
%	\center	
%\end{figure}

%\section{Convolutional Neural Networks in Facial Expression Recognition}

%Convolutional Neural Network began way back with the work by Hubel and
%Wiesel. With CNN one or more convolutional layers are used together with a
%pooling and fully connected layers. Deep learning Convolutional Neural Networks(CNN) in computer vision involve training and testing input images where
%each input image undergoes series of convolution of layers with filters or kernels[18].
%Deep learning allows for high level data representation and allows for dual feature extraction and classification in the form of a multilayer neural network..The CNN models have three layers namely[19] , the convolutional layer, pooling
%layer and the output layer. Pooling layers which can be more than one, are then
%applied on the images to reduce image spartial sizs and also trainable parameters and max pooling is a popular pooling algorithm. Average pooling and L2
%norm pooling are the other 2 pooling options[18]. The Output layer takes the
%extracted features from reduced parameter images having passed several layers
%of convolution and padding and generates output in class form[18,19]. The output contains a loss function for error prediction. A single forward and backward
%pass forms a successfull training cycle.


\paragraph{}
%Convolutional Neural Networks
%A convolutional neural network is a special type of fully connected neural networks which
%involves the use of a convolutional layer.  Convolutional neural networks are especially
%useful for processing input data that contains a spatial structure, for instance images,
%which can be seen as 2D grids of pixels.
%Given an image, a convolution operation can be viewed as the weighted sum of the
%neighboring pixels.




%\subsection{LBP variants with Convolutional Neural Networks}
%Convolutional neural networks have been implemented with success in facial
%expression recognition[18]. Yu and Zhang used the EmotiW idataset with 5 convolutional layers to recognised facial expressions[18]. Since CNN does both it
%has achieved better results than traditional feature extration algorithms like
%LDP. Local Directional Patterns with Encoded Convolutional Neural Networks
%were successfully applied for texture recognition and remote sensing[18]. Other
%researches applied LDP and Convolutional Neural Network (CNN) deep learning topology and replaced deep learning training kernels with Local Directional
%Pattern computer vision descriptors[19]. This was found to be less expensive
%approach and achieved with little data[19]

%Deep learning Convolutional Neural Networks(CNN) in computer vision involve training and testing input images where each input image  undergoes  series of convolution of layers with filters or kernels\cite{79173007111400}. Deep learning allows for high level data representation and allows for dual feature extraction and classification in the form of a  multilayer neural network. The CNN models have three layers namely\cite{79173007111400900}, the convolutional layer, pooling layer and the output layer. Pooling  layers which can be more than one, are then applied on the images to reduce image spartial sizs and also trainable parameters and max pooling is a popular pooling algorithm. Average pooling and L2 norm pooling are the other 2 pooling options\cite{79173007111400}. The Output layer takes the extracted features from reduced parameter images having passed several layers of convolution and padding and generates output in class form\cite{79173007111400,79173007111400900}. The output contains a loss function for error prediction. A single forward and backward pass forms a successful training cycle.

%Convolutional neural networks have been implemented with success in facial expression recognition\cite{79173007111400}. Yu and Zhang used the  EmotiW idataset with 5 convolutional layers to recognised facial expressions\cite{79173007111400}. Since CNN does both it has achieved better results than traditional feature extraction algorithms like LBP and LDP. Local Binary Patterns with Encoded Convolutional Neural Networks were successfully applied for texture recognition and remote sensing\cite{79173007111400}. LBPNet  also applied LBP and Convolutional Neural Network (CNN) deep learning topology and replaced deep learning training kernels with Local Binary Pattern computer vision descriptors\cite{79173007111400900}. This was found to be a less expensive approach and achievable with little data\cite{79173007111400900}. 
\section{Methods and Techniques}


\subsection{Facial Expression Databases}
Facial images used in the study came from Googleset and the CK+ Extended dataset. The images had different emotions including sadness, disgust, neutrality, fear and happiness. Various action units were done and this was varied from
neutral to all the other 6 expressions. The 2 datasets were chosen because they have small datasets and large datasets respectively with different races to ensure diversity of the participants and monitor of big and small datasets[6].
%\begin{figure}
%	\includegraphics[width=12cm]{pics/13634_2011_Article_150_Fig4_HTML}
%	\caption{Facial Expression Dataset\cite{Kanade}}
%\end{figure}
\subsection{ Preprocessing Face Alignment, Normalization and Dimensional reduction}
The data was preprocesses by use first converting into grey level images and then applying Principal component analysis (PCA) algorithm to ensure dimensional reduction.


\subsection{Tools and Setup}
The algorithms were implemented in python and then tested on the above two face databases. Image sequences were then digitized into 640 by 480 pixel arrays of gray scale frames to generate the feature vectors. In the training phase, the images were extracted in different batches of 100, 1000 and then 10 000. The experiment used an Ubuntu 16.04 Operating System and a MEAN stack imple- mentation driven by microservices running on an open source Node.js and REST Framework. The implementation by using python, REST and Linux operating system allowed for real time facial expression indentification with quick response times of sub minute. This achieved real time response times as opposed to the CNN implementation which had to be implemented with GPUs and high end 48GB Asus machine.


\subsection{LBP  Convolutional Neural Network Expression Recognition }
Both the CK+ and Googleset databases were processed using 5 CNN convolu- tionary layers after the feature vectors had been already been extracted. The google python 2.7 tensorflow library was used in this process and accuracy re- sults for each emotion measured. A high specification machine with 32GB, GPU enabled ASUS Gaming machine was used. The Linux Operating system, Ubuntu 16.10 in a docker container was used. The Asus machine had NVIDIA graphic card and quad core processor.
\subsection{Localised Feature Extraction}
Feature extraction for local featues of the images into the histogram was done based on Local Directional Patterns. For the 3 databases, Voting classifiers were then applied on the trained data and deep learning CNN applied on the same datasets. Accuracy and performance of the algorithms was applied on the data. For the Local Directional Number Pattern[6]. The facial expression images were subdivided into subregions where LDPx histograms were retrieved and combined into a single descriptor[6].
\small
\begin{equation}
LBP_(M,N) (m_x, n_x ) =\sum^{V=0}_{V-1}  q(p_x - p_c )2^V .
\end{equation}

\small
\begin{equation}
LDP_x(\sigma ) =\sum^{r=0}_{K} \sum^{r=0}_{L}  f(LDP_q(o,u),\sigma  ) .
\end{equation}

%\begin{equation}
%f(g,\sigma )=\begin{cases}1 & x = \sigma\\0 & g= otherwise \end{cases}
%\end{equation}

%\begin{figure}[h]
%   %\caption{Local Directional  Pattern Extraction Equation}
%\label{fig:mesh12}
%   \includegraphics[width=0.5\textwidth]{../../Pictures/eq.png}
%   \centering
%\end{figure}
\subsection{Classification and Training}
For Local Directional Patterns(LDP), the feature vectors were used for classification by machine learning classifers and the trained dataset was also used as input into the deep learning neural network. Support Vector Machines and k Nearest Neighbour algorithms were used in the classification of the Local Directional Pattern alone with different variants of Local directional patterns[14]. The CNN deep learning variant was applied on a pretrained feature vector histograms of Local Directional Patterns and the 2 patterns were compared. The facial images were stored in a MongoDB database in feature vector forms in the forms of the different expression levels namelt anger, fear and sadness.
\subsection{Work Done}
The research executed almost 20 different datasets with the 2 datasets for Local Di- rectional Patterns alone and then used the same LDP feature vector histograms to run deep learning CNN algorithms. Different classification tests as shown in were executed namely basic LDP, variants of LDP including the variant where the LDP was paired with the CNN as the feature extractor. Response times for the LDP variant Convolutionary Neural Network algorithm and the LDP+ various classifiers executions were measured and recorded.
\section{Facial Recognition and Expression Results}
The experiment included firstly finding the modal ensemble classifier which was then used in Local Binary Pattern feature vector classification and this is explained in section 4.1. Several experiments were then run to compare facial expression accuracy firstly using Local Binary pattern variants with the modal ensemble classifier(section 4.2). The same data was also run against a CNN variant Local Binary Pattern. The facial recognition and expression classification results are then compared  respectively in sections 4.2 to 4.6. The 2 resulting algorithms are then compared in terms of accuracy, cost, time and simplicity in the conclusion section 4.7.

\subsection{Finding Modal Ensemble Voting Classifier }
The classification used cross-validation based on a training/test ratio of 6 to 4 ratio on the image classification algorithms. The classification results are detailed in diagram in Figure 1. The voting classifier combination for kNN, support vector machines(SVM), random forest(RF) and C4.5 decision tree(DT) with various ratios of the different classifiers. Around 100 variations of the classifiers were executed with different classifier ratios(classes) to find the modal combination. The table in Fig. 1. shows 4 samples of randomly picked 100 ratio combinations executed with a 5:2:1:2 ratio, 3:1:3:4 ratio, 6:1:2:1 ratio and 4:1:4:1 ratio which was class 9, 34, 45 and 25 respectively \cite{717300700kenn}. 
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Voting Meta Classifier}
	\label{Voting Meta Classifier weighted average calculation}
	\begin{tabular}{|l|l|l|l|l|l|}
		\hline
		\textbf{classifier}      & \textbf{ 9} & \textbf{ 34} & \textbf{ 45}& \textbf{ 25} & \textbf{ 100}   \\ \hline
		kNearest Neighbour                  & x$_1$ * 0.5         & x$_1$ * 0.3         & x$_1$ * 0.2       & x$_1$ * 0.7          & x$_1$ * 0.4  \\ \hline
		SVM             & x$_2$ * 0.2         & x$_2$ * 0.1         & x$_2$ * 0.1       & x$_2$ * 0.1          & x$_2$ * 0.1  \\ \hline
		Random Forest            & x$_3$ * 0.2         & x$_3$ * 0.3         & x$_3$ * 0.1       & x$_3$ * 0.1          & x$_3$ * 0.4   \\ \hline
		c4.5 Decision Tree       & x$_4$ * 0.1         & x$_4$ * 0.3         & x$_4$ * 0.6       & x$_4$ * 0.1          & x$_4$ * 0.1  \\ \hline
		Accuracy(CK+ Data)        & 0.79             & 0.67             & 0.23           & 0.9827             & 0.86   \\ \hline
		Accuracy(Googleset)         & 0.72             & 0.64             & 0.26           & 0.9813             & 0.81   \\ \hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Recognition Classification Results}
The algorithms used in the study included LDP variants , Local Binary Pattern Variants , LDP with different classifiers and CNN algorithm as well as LDP and ELBP
algorithm. Various classifiers were used namely k-Nearest neighbor, Support Vector
Machine as well as the Voting Classifier
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\begin{tabular}{ |p{1cm}|p{0.3cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}|p{0.4cm}|p{0.4cm}|p{0.5cm}|p{0.3cm}|p{0.3cm}|p{0.5cm}| }
		\hline
		\textbf{GoogleSet}&\textbf{kNN}+&\textbf{SVM}&\textbf{RF}&\textbf{ Voting Classifier}&Ave Time(s)&\textbf{CK+ Data}&\textbf{kNN}+&\textbf{SVM}&\textbf{RF}&\textbf{Voting-Classifier}\\
		\hline
		LBP$_8$,$_2$  &93.29\%&   96.33\%&96.44\%&96.5\%                        & 52.31s &LBP$_8$,$_2$  &93.2\%&   96.4\%&95.26\%&95.88\%\\
		\hline
		LBP$_1$$_6$,$_2$    &92.56\%&   96.23\%&96.44\%&92.11\%           &44.23s  &LBP$_1$$_6$,$_2$    &91.55\%&   94.35\%&93.22\%&94.53\%      \\
		\hline
		CS-LBP$_8$,$_2$    &91.81\%&   96.48\%&96.83\%&96.46\%   & 51.87s&CS-LBP$_8$,$_2$    &93\%&   95.44\%&95.49\%&97.36\%   \\
		\hline
		CS-LBP$_1$$_6$,$_2$   &92.05\%&95.92\%&93.08\%&96.31\%  &53.45s & CS-LBP$_1$$_6$,$_2$   &89.5\%&   95.2\%&95.88\%&96.31 \\
		\hline
		ELBP$_1$$_6$,$_2$  &92.23\%&   93.32\%&97.29\%&96.09\%   &55s&   ELBP$_8$,$_2$  &88.65\%&   84.22\%&96.56\%&94.19\%             \\
		\hline
		ELBP$_1$$_6$,$_2$    &86.91\%&   88.12\%&94.75\%&95.91\% &52s &ELBP$_1$$_6$,$_2$    &85\%&   85\%&96.5\%&96.1\%          \\
		\hline
		LTP$_1$$_6$,$_2$   &88.3\%&   96.44    \%&97.42\%&97.24\% & 54s &     LTP$_1$$_6$,$_2$   &86.27\%&   95    \%&97\%&96.33\%                                \\
		\hline
		RLBP$_8$,$_2$   &85.81\%&   96.91    \%&95.98\%&96.98\%     & 53s  &  RLBP$_8$,$_2$   &84.81\%&   94.94    \%&94.68\%&97.81\%\\
		\hline
		RLBP$_1$$_6$,$_2$   &88.3\%&   96.21    \%&93.09\%&92.64\% &51s & RLBP$_1$$_6$,$_2$   &88.63\%&   96.81    \%&95.67\%&98.26\%\\
		
		\hline
		LDP+ELBP$_8$,$_2$    &93.18\%&   96.81\%&97.12\%&98.13\% &55.23s & LDP+ELBP$_8$,$_2$    &92.81\%&   95.62\%&94.88\%&98.03\%\\
		\hline
		LDP+ELBP$_1$$_6$,$_2$   &93.78\%&   96.99\%&96.02\%&98.13\%&55.6s & LDP+ ELBP$_1$$_6$,$_2$   &93.3\%&   96.45\%&97.39\%&98.27\%\\
		\hline
		\tiny{LBP+CNN(98.63\%)}  &&   &&&1620s &\tiny{LBP+CNN(98.77\%)}  &&   &&\\
		\hline
	\end{tabular}
	\caption{Classifier for CK+   and GoogleSet Dataset}
\end{figure}
\FloatBarrier




\subsection{Facial Expression Results: Small Datasets-Googleset}
The facial expression results were based on the following emotions namely anger, disgust, fear, happy or joyness, sadness,neutral, surprise plus contempt. The results are summarised in the following namely figure 4 and 5 based on the Googleset data. The Googleset data was a small dataset and experiments were carried out from 100 images up to 1500 images though the best results picked were for 75 images as well as for 181 images all achieving an average beyond 99 percent. Due to the small dataset the 75 images were only able to pick 4 emotions hence the reason the 3 emotions were all showing zero accuracy. For the Googleset large dataset test with the best accuracy a 1500 images were trained and using a two thirds classification ratio, 1000 images were classified into the 7 emotions.
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition Small Dataset-75 images}
	\label{Google Set Dataset Facial Expression Recognition Small Dataset}
	\begin{tabular}{|l|l|l|l|l|} 
		\hline
		& \textbf{prec}  & \textbf{recall}  & \textbf{f1-score}  & \textbf{sup}   \\ 
		\hline
		\textbf{anger}      & 1              & 1                & 1                  & 16             \\ 
		\hline
		\textbf{disgust}    & 0.98           & 1                & 0.99               & 44             \\ 
		\hline
		\textbf{fear}       & 1              & 0.92             & 0.96               & 12             \\ 
		\hline
		\textbf{happy}      & 1              & 1                & 1                  & 3              \\ 
		\hline
		\textbf{disgust}    & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{fear}       & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{happy}      & 0              & 0                & 0                  & 0              \\ 
		\hline
		\textbf{avg/total}  & 0.99           & 0.99             & 0.99               & 75             \\
		\hline
	\end{tabular}

	\centering
	\tiny
	\caption{Google Set Dataset Facial Expression Recognition-181 images}
	\label{Google Set Dataset Facial Expression Recognition}
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|} 
		\hline
		& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{8}{c|}{\textbf{Confusion Matrix} }                                                                      \\ 
		\hline
		\textbf{anger}        & 1                   & 1                & 1            & 16                & \textbf{[16,}  & 0, & 0,            & 0,            & 0,            & 0,            & 0],           &                \\ 
		\hline
		\textbf{disgust}      & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{fear}         & 0.92                & 1                & 0.96         & 12                & [              & 0, & 0,            & \textbf{12,}  & 0,            & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{happy}        & 1                   & 1                & 1            & 39                & [              & 0, & 0,            & 0,            & \textbf{39,}  & 0,            & 0,            & 0],            \\ 
		\hline
		\textbf{neutral}      & 1                   & 0.94             & 0.97         & 18                & [              & 0, & 0,            & 0,            & 0,            & \textbf{17,}  & 0,            & 1],            \\ 
		\hline
		\textbf{sadness}      & 1                   & 1                & 1            & 23                & [              & 0, & 0,            & 0,            & 0,            & 0,            & \textbf{23,}  & 0],            \\ 
		\hline
		\textbf{surprise}     & 0.97                & 0.97             & 0.97         & 29                & [              & 0, & 0,            & 1,            & 0,            & 0,            & 0,            & \textbf{28]}   \\ 
		\hline
		\textbf{avg / total}  & 0.99                & 0.99             & 0.99         & \textbf{181}      &                &    &               &               &               &               &               &                \\
		\hline
	\end{tabular}
\end{figure}
\FloatBarrier
\subsection{Facial Expression Results for LBP and LBP Algorithms with CK+ Dataset}

\paragraph{}
\FloatBarrier
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Large dataset(1400 images)}
	\label{CK+ Dataset Facial Expression Recognition large dataset}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                              \\ 
	\hline
	\textbf{anger}                   & 0.98                                     & 1                                     & 0.99                             & 317                                    & \textbf{[[317,}  & 0, & 0,             & 0,             & 0,             & 0],            &                  \\ 
	\hline
	\textbf{disgust}                 & 0.98                                     & 0.99                                  & 0.99                             & 214                                    & [                & 2, & \textbf{212,}  & 0,             & 0,             & 0,             & 0],              \\ 
	\hline
	\textbf{fear}                    & 1                                        & 0.99                                  & 0.99                             & 230                                    & [                & 2, & 0,             & \textbf{228,}  & 0,             & 0,             & 0],              \\ 
	\hline
	\textbf{happy}                   & 0.99                                     & 0.99                                  & 0.99                             & 276                                    & [                & 1, & 3,             & 0,             & \textbf{272,}  & 0,             & 0],              \\ 
	\hline
	\textbf{neutral}                 & 1                                        & 0.99                                  & 1                                & 214                                    & [                & 0, & 1,             & 0,             & 1,             & \textbf{212,}  & 0],              \\ 
	\hline
	\textbf{sadness}                 & 1                                        & 0.98                                  & 0.99                             & 149                                    & [                & 0, & 0,             & 1,             & 2,             & 0,             & \textbf{146]]}   \\ 
	\hline
	avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{1400}                          &                  &    &                &                &                &                &                  \\
	\hline
\end{tabular}
\end{figure}
\FloatBarrier
CK+ database experiments involved tests with a small dataset of 500 up to a range of  1400 images as well. The accuracy in both scenarios was impressive averaging 98\%+ in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured. As indicated in the overral classification table the Voting Classifier showed supreme accuracy compared to the individual classifiers. Sadness was the best accuracy emotion whilst neutral showed few individuals who were incorrectly classified.
\paragraph{}
\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition small dataset(250 images)}
	\label{CK+ Dataset Facial Expression Recognition small dataset}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	& \textbf{precision}  & \textbf{recall}  & \textbf{f1}~ & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                     &                \\ 
	\hline
	\textbf{anger}      & 0.99                & 1                & 0.99         & 70                & \textbf{[70,}  & 0, & 0,            & 0,            & 0,            & 0]            &                \\ 
	\hline
	\textbf{disgust}    & 1                   & 1                & 1            & 44                & [              & 0, & \textbf{44,}  & 0,            & 0,            & 0,            & 0]             \\ 
	\hline
	\textbf{fear}       & 1                   & 1                & 1            & 32                & [              & 0, & 0,            & \textbf{32,}  & 0,            & 0,            & 0]             \\ 
	\hline
	\textbf{happy}      & 1                   & 1                & 1            & 40                & [              & 0, & 0,            & 0,            & \textbf{40,}  & 0,            & 0]             \\ 
	\hline
	\textbf{neutral}    & 1                   & 1                & 1            & 36                & [              & 0, & 0,            & 0,            & 0,            & \textbf{36,}  & 0]             \\ 
	\hline
	\textbf{sadness}    & 1                   & 0.96             & 0.98         & 28                & [              & 1, & 0,            & 0,            & 0,            & 0,            & \textbf{27]}   \\ 
	\hline
	\textbf{avg/total}  & 1                   & 1                & 1            & 250               &                &    &               &               &               &               &                \\
	\hline
\end{tabular}
\end{figure}


\subsection{Facial Expression Results for Deep Learning Keras Model-CK+}
CK+ database experiments involved tests with a small dataset of 500 up to a range of
4000 images as well. The accuracy in both scenarios was impressive averaging 99\%+
in the larger dataset and 98\% in the smaller dataset. Only 6 emotions were measured.
As indicated in the overral classification table the Voting Classifier showed supreme
accuracy compared to the individual classifiers. Sadness was the best accuracy emotion
whilst neutral showed few individuals who were incorrectly classified.

\begin{figure}[h!]
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (500 images)}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	\multicolumn{1}{|r|}{ \textbf{} } & \multicolumn{1}{r|}{\textbf{precision} } & \multicolumn{1}{r|}{\textbf{recall} } & \multicolumn{1}{r|}{\textbf{f1}} & \multicolumn{1}{r|}{\textbf{support} } & \multicolumn{7}{c|}{\textbf{Confusion Matrix} }                                                \\ 
	\hline
	\textbf{anger}                   & 0.96                                     & 1                                     & 0.98                             & 95                                     & \textbf{[[98,}  & 0, & 0,             & 0,             & 0,             & 0],           &      \\ 
	\hline
	\textbf{disgust}                 & 0.97                                     & 0.97                                  & 0.97                             & 152                                    & [               & 2, & \textbf{152,}  & 0,             & 0,             & 0,            & 0],  \\ 
	\hline
	\textbf{fear}                    & 1                                        & 0.96                                  & 0.97                             & 111                                    & [               & 2, & 0,             & \textbf{111,}  & 0,             & 0,            & 0],  \\ 
	\hline
	\textbf{happy}                   & 0.98                                     & 0.97                                  & 0.98                             & 115                                    & [               & 1, & 3,             & 0,             & \textbf{115,}  & 0,            & 0],  \\ 
	\hline
	\textbf{neutral}                 & 0.97                                     & 0.99                                  & 0.99                             & 24                                     & [               & 0, & 0.9,           & 0,             & 0.97,          & \textbf{24,}  & 0],  \\ 
	\hline
	avg/total                         & 0.99                                     & 0.99                                  & 0.99                             & \textbf{500}                           &                 &    &                &                &                &               &      \\
	\hline
\end{tabular}
	
	\centering
	\tiny
	\caption{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
	\label{CK+ Dataset Facial Expression Recognition Deep Learning with Keras (5000 images)}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} 
	\hline
	& \textbf{precision}  & \textbf{recall}  & \textbf{f1}  & \textbf{support}  & \multicolumn{6}{l|}{\textbf{Confusion Matrix} }                                             \\ 
	\hline
	\textbf{anger}      & 0.99                & 1                & 0.99               & 521               & \textbf{[516,}  & 0, & 0,              & 5,             & 0,              & 0]              \\ 
	\hline
	\textbf{disgust}    & 0.98                & 1                & 1                  & 1828              & [               & 0, & \textbf{1826,}  & 0,             & 0,              & 2]              \\ 
	\hline
	\textbf{fear}       & 1                   & 0.9              & 1                  & 324               & [               & 0, & 0,              & \textbf{324,}  & 0,              & 0]              \\ 
	\hline
	\textbf{happy}      & 1                   & 1                & 1                  & 1350              & [               & 2, & 0,              & 0,             & \textbf{1343,}  & 5]              \\ 
	\hline
	\textbf{neutral}    & 0.9                 & 1                & 1                  & 977               & [               & 0, & 13,             & 0,             & 5,              & \textbf{959]}~  \\ 
	\hline
	\textbf{avg/total}  & 1                   & 1                & 1                  & 5000              &                 &    &                 &                &                 &                 \\
	\hline
\end{tabular}
\end{figure}
\subsection{Facial Expression Results for Deep Learning Keras Model-CK+}
CK+ database experiments shown in Fig. 8 and Fig. 9 involved tests with a small dataset of 500  and 5000 using the CNN deep learning algorithm. Five experiments were executed using keras and tensorflow python modules for deep learning achieving high response for disgust and happy emotional attributes  in both 500 and 5000 image datasets as well. There were less people who exhibited fear on their expressions namely 324 on the 5000 dataset and less neutral people on the smaller 500 dataset with only 24 showing neutrality.



\subsection{Results Analysis}
LDP+ELBP feature extraction classified by a voting classifier gave accuracy of 98.13 percent and 98.27 on the Google-Set and CK+ databases which was the modal accuracy.  For the Local Binary Patterns and Local Directional Patterns with Voting classifier algorithm overral accuracy peaked at 98.07 and 98.23 for the given 2 datasets. The same Google-Set and CK+ databases when executed in a deep learning CNN using the tensorflow and keras python implementation and gave a facial expression accuracy of 98.63 which was 0.40 percentage points better than the voting classifier implementation. The CNN implementation took longer to execute though.
\subsection{Conclusion}
The study's experiments results show the Local Binary Pattern and Local Directional Pattern classified by a Voting Classification Algorithm based on 70\% kNearest Neighbour improves facial emotions accuracy. The classifier with better results was the Voting Classifier and it showed consistent results for low number of images from around 100 and also for medium range of images which is around 1000  as well as for huge number of images ranging around 10 000 facial images as well.  Although higher facial expression classification rates were achieved by the proposed methods, there is still some issues which should be furthered addressed such as finding the optimal threshold for each  database automatically, or applying the proposed algorithm with other features, in the purpose of improving the recognition rate.  Therefore, the hybrid LDP+ELBP Feature Extractor with a Voting Classifier operators presented in this paper showed improved accuracy for facial emotion recognition over and above the uniform LBP or LDP on its own. Happiness in all the cases recieved the highest classification accuracy for both google dataset and the CK+ dataset as well ranging from around 90-100 percent.

The LDP and ELBP with the ensemble classifier fell short to match accuracy levels of LBP Convolutional Neural Network test that was done with the same dataset by 98.13\% to 98.63\% respectively for CK+ dataset. The former algorithm did execute in shorter time frame, 55 seconds(average for both datasets)  as opposed to the LBP CNN

 which took almost 27 minutes(average) to execute  hence cannot be used as real time facial expression recogniser due to high response times. It took almost 27 minutes(average) to execute. Based on these results the LDP variant with deep learning is preffered since it gives greater accuracy on both small and large datasets and due to use of pretrained data gives speed advantage when compared to
deep learning alone.


%
% ---- Bibliography ----
%
\footnotesize

\begin{thebibliography}{5}
	%
	\bibitem {CALDER2001117911}
	M. S. Aung, S. Kaltwang, B. Romera-Paredes, B. Martinez, A. Singh,
	M. Cella, M. Valstar, H. Meng, A. Kemp, M. Shafizadeh, et al.: “The auto-
	matic detection of chronic pain-related expression: requirements, challenges
	and a multimodal dataset,” Transactions on Affective Computing, 2015.
	\bibitem {CALDER2001117912}
	P. Pavithra and A. B. Ganesh: “Detection of human facial behavioral ex-
	pression using image processing,”
	\bibitem {CALDER2001117913}
	Wang, L., Li, RF., Wang, K. et al. Int. J. Autom. Comput. (2014) 11: 459. https://doi.org/10.1007/s11633-014-0835-0,Feature Representation for Facial Expression Recognition Based on FACS and LBP.
	
	\bibitem {CALDER2001117914}
	A. Vupputuri and S. Meher, "Facial Expression recognition using Local Binary Patterns and Kullback Leibler divergence," 2015 International Conference on Communications and Signal Processing (ICCSP), Melmaruvathur, 2015, pp. 0349-0353.
	doi: 10.1109/ICCSP.2015.7322904
	
	\bibitem {717300700}
	P. Lemaire, B. Ben Amor, M. Ardabilian, L. Chen, and M. Daoudi, “Fully
	automatic 3d facial expression recognition using a region-based approach,”
	in Proceedings of the 2011 Joint ACM Workshop on Human Gesture and
	Behavior Understanding, J-HGBU ’11, pp. 53–58, ACM, 2011.
	\bibitem{717300700kenn}
	{K. Chengeta and S. Viriri}, 
	2018 Conference on Information Communications Technology and Society (ICTAS), A survey on facial recognition based on local directional and local binary patterns
	\bibitem {71730070015}
	C. Padgett and G. W. Cottrell, “Representing face images for emotion clas-
	sification,” Advances in neural information processing systems, pp. 894–900,
	1997.
	\bibitem {717300702}
	P. Viola and M. J. Jones:
	“Robust real-time face detection,” Int. J. Comput.
	Vision, vol. 57, pp. 137–154, May 2004.
	\bibitem {71730070207}M. S. Bartlett: Face image analysis by unsupervised learning, vol. 612.Springer Science and Business Media, 2012.
	\bibitem{ken200}
	M. Z. Uddin, W. Khaksar and J. Torresen, "Facial Expression Recognition Using Salient Features and Convolutional Neural Network," in IEEE Access, vol. 5, pp. 26146-26161, 2017.
	doi: 10.1109/ACCESS.2017.2777003
	\bibitem {71730070508}
	P. M. Blom, S. Bakkes: C. T. Tan, S. Whiteson, D. Roijers, R. Valenti, and
	T. Gevers: “Towards personalised gaming via facial expression recognition,”,2014.
	\bibitem {717300707}
	S. Biswas, K. Bowyer, and P. Flynn: “A study of face recognition of identical
	twins by humans,” in Information Forensics and Security (WIFS), 2011
	\bibitem {717300707}
	T. Gernoth, A. Goossen, and R.-R. Grigat: “Face recognition under pose
	variations using shape-adapted texture features,” in Image Processing
	(ICIP), 2010 17th IEEE International Conference on, pp. 4525–4528, Sept
	2010.
	\bibitem {71730070015}
	C. Longmore, C. Liu, and A. Young: “The importance of internal features
	in learning new faces,” The Quarterly Journal of Experimental Psychology,
	vol. 68, no. 2, pp. 249–260, 2015.
	\bibitem {717300709}
	X. Zhao and S. Zhang: “Facial expression recognition based on local binary
	patterns and kernel discriminant isomap,” Sensors, vol. 11, no. 10, pp. 9573–
	9588, 2011.
	\bibitem {717300711}
	S. Nagpal, M. Singh, R. Singh and M. Vatsa, "Regularized Deep Learning for Face Recognition With Weight Variations," in IEEE Access, vol. 3, pp. 3010-3018, 2015.
	doi: 10.1109/ACCESS.2015.2510865
	\bibitem {71730071114}
	A. Ramirez Rivera, R. Castillo, and O. Chae: “Local directional number
	pattern for face analysis: Face and expression recognition,” Image Process-
	ing, IEEE Transactions on, vol. 22, pp. 1740–1752, May 2013.
	\bibitem {79173007111400}
	Shima Alizadeh and Azar Fazel:Convolutional Neural Networks for Facial Expression Recognition,
	1704.06756,Jun 2017 
	\bibitem {79173007111400900}
	Liang Chen and Meng Xi,Local binary pattern network: A deep learning approach for face recognition,2016 IEEE International Conference on Image Processing (ICIP)
	\bibitem{Kanade}
	Lucey, P., Cohn, J. F., Kanade, T., Saragih, J., Ambadar, Z.,  Matthews, I. (2010). The Extended Cohn-Kanade Dataset (CK+): A complete expression dataset for action unit and emotion-specified expression. (CVPR4HB 2010), San Francisco, USA, 94-101.
	
\end{thebibliography}